Repository: hackers-pub/hackerspub
Catalog: web-next/src/locales/*/messages.po
Languages: ja_jp, ko_kr

source: Hackers' Pub: Local timeline
ja_jp: Hackers' Pub: ローカルタイムライン
ko_kr: Hackers' Pub: 로컬 타임라인

source: Hackers' Pub: News
ja_jp: Hackers' Pub：ニュース
ko_kr: Hackers' Pub: 뉴스

source: Hackers' Pub: Notifications
ja_jp: Hackers' Pub：通知
ko_kr: Hackers' Pub: 알림

source: Hackers' Pub: Organization conversion
ja_jp: Hackers' Pub: 組織への変換
ko_kr: Hackers' Pub: 조직 전환

source: Hackers' Pub: Search
ja_jp: Hackers' Pub: 検索
ko_kr: Hackers' Pub: 검색

source: Hackers' Pub: Search results for {0}
ja_jp: Hackers' Pub: {0}の検索結果
ko_kr: Hackers' Pub: {0} 검색 결과

source: Handle, URL, or IRI
ja_jp: ハンドル、URL、またはIRI
ko_kr: 핸들, URL, 또는 IRI

source: Heading 1
ja_jp: 見出し1
ko_kr: 제목 1

source: Heading 2
ja_jp: 見出し2
ko_kr: 제목 2

source: Heading 3
ja_jp: 見出し3
ko_kr: 제목 3

source: Hidden account
ja_jp: 非表示のアカウント
ko_kr: 숨겨진 계정

source: Hide
ja_jp: 隠す
ko_kr: 숨기기

source: Hide links matching a URL pattern from the news feed list (every sort order). Their discussion pages stay reachable by direct link. Patterns use the URLPattern syntax, e.g. https://example.com/* or https://*.example.com/*.
ja_jp: URLパターンに一致するリンクをニュースフィードの一覧（すべての並び順）から隠します。該当リンクの議論ページは直接URLでアクセスできます。パターンはURLPatternの構文を使います。例: https://example.com/* または https://*.example.com/*。
ko_kr: URL 패턴에 맞는 링크를 뉴스 피드 목록(모든 정렬)에서 숨깁니다. 해당 링크의 토론 페이지는 직접 URL로 접근할 수 있습니다. 패턴은 URLPattern 문법을 따릅니다. 예: https://example.com/* 또는 https://*.example.com/*.

source: Hide me from the invitation tree
ja_jp: 招待ツリーから非表示にする
ko_kr: 초대 족보에서 숨기기

source: Hide replies
ja_jp: 返信を隠す
ko_kr: 댓글 숨기기

source: Hide source changes
ko_kr: 원문 변경 사항 숨기기

source: I have read and agree to the Code of conduct.
ja_jp: 行動規範に同意します。
ko_kr: Hackers' Pub의 행동 강령을 읽고 동의합니다.

source: If a private draft already exists for a language, it opens instead of creating a duplicate.
ko_kr: 이미 해당 언어의 비공개 초고가 있으면 중복으로 만들지 않고 기존 초고를 엽니다.

source: If enabled, a report will be sent to the remote server's moderators after our moderation team acts. Your identity will not be revealed; only a summary written by our moderation team is shared, never your original wording.
ja_jp: 有効にすると、当方のモデレーションチームの対応後、リモートサーバーのモデレーターに通報が送信されます。通報者の身元は公開されず、原文ではなくモデレーションチームが作成した要約のみが共有されます。
ko_kr: 켜면 우리 모더레이션 팀의 조치 후 원격 서버의 모더레이터에게 신고가 전송됩니다. 신고자의 신원은 공개되지 않으며, 원문이 아닌 모더레이션 팀이 작성한 요약만 공유됩니다.

source: If enabled, the AI will generate a summary of the article for you. Otherwise, the first few lines of the article will be used as the summary.
ja_jp: 有効にすると、AIが記事の要約を生成します。無効の場合は、記事の最初の数行が要約として使用されます。
ko_kr: 활성화하면 AI가 글의 요약을 생성합니다. 비활성화 시 글의 처음 몇 줄이 요약으로 사용됩니다.

source: If you have a fediverse account, you can reply to this article from your own instance. Search {0} on your instance and reply to it.
ja_jp: フェディバース（fediverse）アカウントをお持ちの場合、この記事に返信することができます。ご利用のインスタンスの検索バーに{0}を検索し、該当記事に返信してください。
ko_kr: 연합우주(fediverse) 계정이 있으시다면, 이 게시글에 댓글을 달 수 있습니다. 사용하시는 인스턴스의 검색창에 {0}로 검색하신 뒤, 해당 게시글에 댓글을 남기시면 됩니다.

source: If you have a fediverse account, you can reply to this note from your own instance. Search {0} on your instance and reply to it.
ja_jp: フェディバース（fediverse）アカウントをお持ちの場合、この投稿に返信することができます。ご利用のインスタンスの検索バーに{0}を検索し、該当投稿に返信してください。
ko_kr: 연합우주(fediverse) 계정이 있으시다면, 이 단문에 댓글을 달 수 있습니다. 사용하시는 인스턴스의 검색창에 {0}로 검색하신 뒤, 해당 단문에 댓글을 남기시면 됩니다.

source: If you have a fediverse account, you can reply to this post from your own instance. Search {0} on your instance and reply to it.
ja_jp: フェディバースのアカウントをお持ちの場合、自分のインスタンスからこのコンテンツに返信できます。お使いのインスタンスで{0}を検索して返信してください。
ko_kr: 연합우주 계정이 있으시다면, 이 콘텐츠에 댓글을 달 수 있습니다. 사용하시는 인스턴스에서 {0}을 검색한 뒤 댓글을 남기세요.

source: Image
ja_jp: 画像
ko_kr: 이미지

source: Image preview
ja_jp: 画像プレビュー
ko_kr: 이미지 미리 보기

source: Increase sanction
ja_jp: 制裁を強化
ko_kr: 제재 강화

source: Increased
ja_jp: 強化
ko_kr: 강화됨

source: Interaction scope
ja_jp: やり取りの範囲
ko_kr: 상호작용 범위

source: Interactions
ja_jp: やり取り
ko_kr: 상호작용

source: Internal rationale
ja_jp: 内部理由
ko_kr: 내부 사유

source: Invalid Fediverse handle format.
ja_jp: 無効なフェディバースのハンドルの形式です。
ko_kr: 올바른 연합우주 핸들 형식이 아닙니다.

source: Invalid input: {0}
ja_jp: 無効な入力：{0}
ko_kr: 잘못된 입력: {0}

source: Invalid input: {inputPath}
ja_jp: 無効な入力：{inputPath}
ko_kr: 잘못된 입력: {inputPath}

source: Invitation accepted
ja_jp: 招待を承諾しました
ko_kr: 초대를 수락했습니다

source: Invitation canceled
ja_jp: 招待を取り消しました
ko_kr: 초대를 취소했습니다

source: Invitation from {0}
ja_jp: {0}からの招待
ko_kr: {0} 님의 초대

source: Invitation language
ja_jp: 招待状の言語
ko_kr: 초대장 언어

source: Invitation link created
ja_jp: 招待リンクを作成しました
ko_kr: 초대 링크가 생성되었습니다

source: Invitation link deleted
ja_jp: 招待リンクを削除しました
ko_kr: 초대 링크가 삭제되었습니다

source: Invitation links
ja_jp: 招待リンク
ko_kr: 초대 링크

source: Invitation sent
ja_jp: 招待状を送信しました
ko_kr: 초대장이 발송되었습니다

source: Invitation tree
ja_jp: 招待ツリー
ko_kr: 초대 족보

source: Invitations
ja_jp: 招待
ko_kr: 초대

source: Invitations left
ja_jp: 残り招待数
ko_kr: 남은 초대장

source: Invite
ja_jp: 招待
ko_kr: 초대

source: Invite a friend
ja_jp: 友達を招待
ko_kr: 친구 초대하기

source: Invite a personal account by its local username.
ja_jp: ローカルユーザー名で個人アカウントを招待します。
ko_kr: 개인 계정의 로컬 아이디로 초대합니다.

source: Invite member
ja_jp: メンバーを招待
ko_kr: 구성원 초대

source: Invite members and choose who can manage this organization.
ja_jp: メンバーを招待し、この組織を管理できる人を選びます。
ko_kr: 구성원을 초대하고 이 조직을 관리할 사람을 선택합니다.

source: Invited
ja_jp: 招待数
ko_kr: 초대한 수

source: Invited by
ja_jp: 招待者
ko_kr: 초대한 사람

source: Invited by {0}
ja_jp: {0}さんが招待
ko_kr: {0} 님이 초대했습니다

source: Inviting…
ja_jp: 招待中…
ko_kr: 초대 중…

source: Italic
ja_jp: 斜体
ko_kr: 기울임

source: John Doe
ja_jp: 田中太郎
ko_kr: 홍길동

source: Join the discussion about this story.
ja_jp: この話題の議論に参加しましょう。
ko_kr: 이 이야기에 대한 토론에 참여해 보세요.

source: Joined {0}
ja_jp: {0}に参加
ko_kr: {0}에 가입

source: Joined on {0}
ja_jp: {0}に参加
ko_kr: {0}에 가입

source: Keep draft
ja_jp: 下書きを残す
ko_kr: 초고 유지

source: Keep editing
ja_jp: 編集を続ける
ko_kr: 계속 작성

source: Keep existing draft
ja_jp: 既存の下書きを残す
ko_kr: 기존 초고 유지

source: Keep writing note
ja_jp: 投稿を書き続ける
ko_kr: 단문 계속 쓰기

source: Language
ja_jp: 言語
ko_kr: 언어

source: Language code
ja_jp: 言語コード
ko_kr: 언어 코드

source: Language settings
ja_jp: 言語設定
ko_kr: 언어 설정

source: Language shown when the view was counted.
ko_kr: 조회가 집계될 때 표시된 언어입니다.

source: Languages
ja_jp: 言語
ko_kr: 언어

source: Last active
ja_jp: 最後の活動
ko_kr: 마지막 활동

source: Last activity
ja_jp: 最終アクティビティ
ko_kr: 마지막 활동

source: Last recomputed:
ja_jp: 最終再計算：
ko_kr: 마지막 계산:

source: Last refreshed:
ja_jp: 最後に再取得：
ko_kr: 마지막으로 새로 고침:

source: Last regenerated:
ja_jp: 最終再付与：
ko_kr: 마지막 재발급:

source: Last updated
ko_kr: 마지막 업데이트

source: Last used {0}
ja_jp: {0}に最終使用
ko_kr: {0}에 마지막 사용

source: Leave
ja_jp: 脱退
ko_kr: 탈퇴

source: Leave every organization listed under "Your organizations" above before you can convert this account.
ja_jp: このアカウントを変換する前に、上の「あなたの組織」に表示されているすべての組織から脱退してください。
ko_kr: 이 계정을 전환하려면 먼저 위 「내 조직」에 표시된 모든 조직에서 탈퇴해야 합니다.

source: Leave organizations you no longer work with. The last member or last admin cannot leave.
ja_jp: もう作業しない組織から脱退します。最後のメンバーまたは最後の管理者は脱退できません。
ko_kr: 더 이상 함께하지 않는 조직에서 탈퇴합니다. 마지막 구성원이나 마지막 관리자는 탈퇴할 수 없습니다.

source: Leaving…
ja_jp: 脱退中…
ko_kr: 탈퇴 중…

source: Left organization
ja_jp: 組織から脱退しました
ko_kr: 조직에서 탈퇴했습니다

source: Link
ja_jp: リンク
ko_kr: 링크

source: Link author:
ja_jp: リンクの著者：
ko_kr: 링크 저자:

source: Link expired
ja_jp: リンクの有効期限が切れています
ko_kr: 링크가 만료되었습니다

source: Link name
ja_jp: リンク名
ko_kr: 링크 이름

source: Links a moderator has demoted in the popular feed. Clear a penalty to restore a link's normal ranking.
ja_jp: モデレーターが人気フィードで降格させたリンクです。ペナルティを解除すると、リンクの順位が元に戻ります。
ko_kr: 모더레이터가 인기 피드에서 강등한 링크입니다. 패널티를 해제하면 링크의 순위가 원래대로 돌아갑니다.

source: Links and articles circulating across the fediverse, ranked by how much they are being shared and discussed.
ja_jp: フェディバース全体で広がっているリンクと記事を、共有や議論の多さに応じてランキング表示します。
ko_kr: 연합우주 곳곳에서 퍼지는 링크와 게시글을 공유·토론이 활발한 순으로 모아 보여줍니다.

source: List
ja_jp: リスト
ko_kr: 목록

source: LLM analysis (reference only, not a decision)
ja_jp: LLM分析（参考用であり判断材料ではありません）
ko_kr: LLM 분석 (참고용이며 판단 근거 아님)

source: LLM matching divergence
ja_jp: LLMマッチングの乖離
ko_kr: LLM 매칭 괴리율

source: Load more
ja_jp: さらに読み込む
ko_kr: 더 보기

source: Load more accounts
ja_jp: さらにアカウントを読み込む
ko_kr: 계정 더 불러오기

source: Load more articles
ja_jp: 記事をもっと読み込む
ko_kr: 게시글 더 불러오기

source: Load more bookmarks
ja_jp: ブックマークをもっと読み込む
ko_kr: 북마크 더 불러오기

source: Load more followers
ja_jp: フォロワーをもっと読み込む
ko_kr: 팔로워 더 불러오기

source: Load more following
ja_jp: フォロー中をもっと読み込む
ko_kr: 팔로잉 더 불러오기

source: Load more interactions
ja_jp: やり取りをもっと読み込む
ko_kr: 상호작용 더 불러오기

source: Load more invitees
ja_jp: もっと招待された人々を読み込む
ko_kr: 초대받은 사람 더 보기

source: Load more notes
ja_jp: 投稿をもっと読み込む
ko_kr: 단문 더 불러오기

source: Load more notifications
ja_jp: 通知をもっと読み込む
ko_kr: 알림 더 불러오기

source: Load more passkeys
ja_jp: パスキーを読み込む
ko_kr: 패스키 더 불러오기

source: Load more posts
ja_jp: コンテンツをもっと読み込む
ko_kr: 콘텐츠 더 불러오기

source: Load more quotes
ja_jp: 引用をもっと読み込む
ko_kr: 인용 더 불러오기

source: Load more replies
ja_jp: 返信をもっと読み込む
ko_kr: 댓글 더 불러오기

source: Load more shares
ja_jp: 共有をもっと読み込む
ko_kr: 공유 더 불러오기

source: Load more stories
ja_jp: ニュースをもっと読み込む
ko_kr: 뉴스 더 불러오기

source: Loading draft…
ja_jp: 下書きを読み込み中…
ko_kr: 초고 불러오는 중…

source: Loading members…
ja_jp: メンバーを読み込み中…
ko_kr: 구성원 불러오는 중…

source: Loading more accounts…
ja_jp: アカウントを追加で読み込み中…
ko_kr: 계정을 더 불러오는 중…

source: Loading more articles…
ja_jp: 記事を読み込み中…
ko_kr: 게시글 불러오는 중…

source: Loading more bookmarks…
ja_jp: ブックマークを読み込み中…
ko_kr: 북마크 불러오는 중…

source: Loading more followers…
ja_jp: フォロワーを読み込み中…
ko_kr: 팔로워 불러오는 중…

source: Loading more following…
ja_jp: フォロー中を読み込み中…
ko_kr: 팔로잉 불러오는 중…

source: Loading more interactions…
ja_jp: やり取りを読み込み中…
ko_kr: 상호작용을 더 불러오는 중…

source: Loading more invitees…
ja_jp: 招待された人々を読み込み中…
ko_kr: 초대받은 사람들을 불러오는 중…

source: Loading more notes…
ja_jp: 投稿を読み込み中…
ko_kr: 단문 불러오는 중…

source: Loading more notifications
ja_jp: 通知を読み込み中…
ko_kr: 알림을 더 불러오는 중…

source: Loading more passkeys…
ja_jp: パスキーを読み込み中…
ko_kr: 패스키를 더 불러오는 중…

source: Loading more posts…
ja_jp: コンテンツを読み込み中…
ko_kr: 콘텐츠 불러오는 중…

source: Loading more quotes…
ja_jp: 引用を読み込み中…
ko_kr: 인용을 더 불러오는 중…

source: Loading more reactors…
ja_jp: リアクターを読み込み中…
ko_kr: 반응자를 더 불러오는 중…

source: Loading more replies…
ja_jp: 返信を読み込み中…
ko_kr: 댓글을 더 불러오는 중…

source: Loading more shares…
ja_jp: 共有を読み込み中…
ko_kr: 공유를 더 불러오는 중…

source: Loading more sharing posts…
ja_jp: 共有コンテンツをもっと読み込み中…
ko_kr: 공유 콘텐츠를 더 불러오는 중…

source: Loading more stories…
ja_jp: ニュースを読み込み中…
ko_kr: 뉴스를 더 불러오는 중…

source: Loading more…
ja_jp: さらに読み込んでいます…
ko_kr: 더 불러오는 중…

source: Loading page…
ko_kr: 페이지를 불러오는 중…

source: Loading quoted post…
ja_jp: 引用コンテンツを読み込み中…
ko_kr: 인용 콘텐츠를 불러오는 중…

source: Loading search results…
ja_jp: 検索結果を読み込み中…
ko_kr: 검색 결과를 불러오는 중…

source: Loading…
ja_jp: 読み込み中…
ko_kr: 로딩 중…

source: Local draft
ja_jp: ローカル下書き
ko_kr: 로컬 초고

source: Local draft could not be saved
ja_jp: ローカル下書きを保存できませんでした
ko_kr: 로컬 초고를 저장할 수 없습니다

source: Local draft saved
ja_jp: ローカル下書きを保存しました
ko_kr: 로컬 초고가 저장되었습니다

source: Locked to "Only me" because your default note privacy restricts visibility.
ja_jp: デフォルトの投稿公開範囲が制限されているため、「自分のみ」に固定されています。
ko_kr: 기본 단문 공개 범위가 제한되어 있어 “나만”으로 고정됩니다.

source: Look up user
ja_jp: ユーザーを検索
ko_kr: 사용자 조회

source: Looking up user…
ja_jp: ユーザー情報を取得中…
ko_kr: 사용자 정보를 조회 중입니다…

source: Make the instance actor follow an ActivityPub relay. Once accepted, the relay can forward public posts from across the fediverse here and receive new public articles published on this instance. Enter the relay actor's URL, e.g. https://relay.example/actor.
ko_kr: 인스턴스 액터가 ActivityPub 릴레이를 팔로하도록 합니다. 승인되면 릴레이는 연합우주 곳곳의 공개 콘텐츠를 이곳으로 전달하고, 이 인스턴스에 새로 공개된 게시글을 받습니다. 릴레이 액터의 URL(예: https://relay.example/actor)을 입력하세요.

source: Manage translations
ko_kr: 번역 관리

source: Markdown guide
ja_jp: Markdown ガイド
ko_kr: Markdown 가이드

source: Markdown supported
ja_jp: Markdown対応
ko_kr: Markdown 사용 가능

source: Media
ja_jp: メディア
ko_kr: 미디어

source: Member
ja_jp: メンバー
ko_kr: 구성원

source: Member removed
ja_jp: メンバーを削除しました
ko_kr: 구성원을 제거했습니다

source: Members could not be loaded.
ja_jp: メンバーを読み込めませんでした。
ko_kr: 구성원을 불러올 수 없습니다.

source: Members with posting permission can view and edit this draft.
ko_kr: 게시 권한이 있는 멤버가 이 초고를 보고 편집할 수 있습니다.

source: Mentioned only
ja_jp: メンションされたユーザーのみ
ko_kr: 언급된 사용자만

source: Message to the user (optional)
ja_jp: ユーザーへのメッセージ（任意）
ko_kr: 사용자에게 보낼 메시지 (선택)

source: Minimum {MIN_REASON_LENGTH} characters required.
ja_jp: {MIN_REASON_LENGTH}文字以上入力してください。
ko_kr: 최소 {MIN_REASON_LENGTH}자 이상 입력해야 합니다.

source: Moderate
ja_jp: 管理
ko_kr: 관리

source: Moderation
ja_jp: モデレーション
ko_kr: 모더레이션

source: Moderation actions
ja_jp: モデレーション対応
ko_kr: 모더레이션 조치

source: Moderation cases
ja_jp: モデレーションケース
ko_kr: 모더레이션 케이스

source: Most invitations
ja_jp: 招待数が多い順
ko_kr: 초대 많이 한 순

source: Most-cited provisions
ja_jp: 最も多く挙げられた条項
ko_kr: 최다 인용 조항

source: Move down
ja_jp: 下へ移動
ko_kr: 아래로 이동

source: Move to organization
ko_kr: 조직으로 이동

source: Move to the bottom
ja_jp: 一番下へ移動
ko_kr: 맨 아래로 이동

source: Move to the top
ja_jp: 一番上へ移動
ko_kr: 맨 위로 이동

source: Move up
ja_jp: 上へ移動
ko_kr: 위로 이동

source: Multiple choice
ja_jp: 複数選択
ko_kr: 복수 선택

source: Mute
ja_jp: ミュート
ko_kr: 뮤트

source: Muted accounts
ja_jp: ミュートしたアカウント
ko_kr: 뮤트한 계정

source: Muted accounts are hidden from your feeds and stop notifying you, except for replies and mentions from accounts you follow. You can still visit their profiles, and muting is private and never federated.
ja_jp: ミュートしたアカウントはタイムラインに表示されず、通知も届きません。ただし、フォローしているアカウントからの返信やメンションは通知されます。プロフィールは引き続き閲覧でき、ミュートは非公開で連合されることはありません。
ko_kr: 뮤트한 계정은 타임라인에 표시되지 않고 알림도 오지 않습니다. 다만 팔로하는 계정의 댓글이나 언급은 알림이 옵니다. 프로필은 계속 방문할 수 있으며, 뮤트는 비공개이고 연합되지 않습니다.

source: Mutes & blocks
ja_jp: ミュートとブロック
ko_kr: 뮤트와 차단

source: Mutes and blocks
ja_jp: ミュートとブロック
ko_kr: 뮤트와 차단

source: My passkey
ja_jp: 私のパスキー
ko_kr: 내 패스키

source: Name is required.
ja_jp: 名前は必須です。
ko_kr: 이름은 필수입니다.

source: Name is too long. Maximum length is 50 characters.
ja_jp: 名前が長すぎます。最大50文字です。
ko_kr: 이름이 너무 깁니다. 최대 길이는 50자입니다.

source: Native name
ja_jp: 現地名
ko_kr: 현지명

source: Needs review
ko_kr: 검토 필요

source: never
ja_jp: なし
ko_kr: 없음

source: Never
ja_jp: なし
ko_kr: 없음

source: Never expires
ja_jp: 有効期限なし
ko_kr: 유효기간 없음

source: Never used
ja_jp: 使用履歴なし
ko_kr: 사용된 적 없음

source: New
ja_jp: 新規
ko_kr: 신규

source: New admin username
ja_jp: 新しい管理者のユーザー名
ko_kr: 새 관리자 아이디

source: New article
ja_jp: 新しい記事
ko_kr: 새 게시글

source: New notifications can now appear even when Hackers' Pub is not open.
ja_jp: Hackers' Pubを開いていなくても新しい通知が表示されるようになりました。
ko_kr: 이제 Hackers' Pub이 열려 있지 않아도 새 알림이 표시될 수 있습니다.

source: New posts available — click to load
ja_jp: 新しいコンテンツがあります — クリックして読み込む
ko_kr: 새 콘텐츠가 있습니다 — 클릭하여 불러오기

source: Newest
ja_jp: 最新
ko_kr: 최신

source: Newest signups
ja_jp: 新しい登録順
ko_kr: 신규 가입순

source: News
ja_jp: ニュース
ko_kr: 뉴스

source: Next image
ja_jp: 次の画像
ko_kr: 다음 이미지

source: No actions have been taken yet.
ja_jp: まだ対応は行われていません。
ko_kr: 아직 취해진 조치가 없습니다.

source: No actor found for that handle.
ja_jp: そのハンドルのアカウントが見つかりません。
ko_kr: 해당 핸들의 계정을 찾을 수 없습니다.

source: No actors are currently sanctioned.
ja_jp: 現在制裁中のアクターはいません。
ko_kr: 현재 제재 중인 액터가 없습니다.

source: No analytics update has been recorded yet.
ko_kr: 아직 기록된 분석 업데이트가 없습니다.

source: No analyzed reports have been processed yet.
ja_jp: まだ処理された分析済み通報はありません。
ko_kr: 아직 처리된 분석 신고가 없습니다.

source: No appeals match these filters.
ja_jp: 条件に一致する異議申し立てはありません。
ko_kr: 조건에 맞는 이의 제기가 없습니다.

source: No baseline was recorded for this translation, so its freshness cannot be verified.
ko_kr: 이 번역에는 기준 원문이 기록되어 있지 않아 최신 여부를 확인할 수 없습니다.

source: No bookmarks yet
ja_jp: ブックマークはまだありません
ko_kr: 아직 북마크가 없습니다

source: No cases match these filters.
ja_jp: 条件に一致するケースはありません。
ko_kr: 조건에 맞는 케이스가 없습니다.

source: No draft to delete
ja_jp: 削除する下書きがありません
ko_kr: 삭제할 초고가 없습니다

source: No drafts yet. Create your first article!
ja_jp: まだ下書きがありません。最初の記事を作成しましょう！
ko_kr: 아직 초고가 없습니다. 첫 게시글을 작성하세요!

source: No exclusion patterns yet.
ja_jp: 除外パターンはまだありません。
ko_kr: 아직 제외 패턴이 없습니다.

source: No external website data is available for this range.
ko_kr: 이 기간에는 외부 웹사이트 데이터가 없습니다.

source: No followers found
ja_jp: フォロワーはいません
ko_kr: 팔로워가 없습니다

source: No following found
ja_jp: フォロー中のユーザーはいません
ko_kr: 팔로잉하는 사용자가 없습니다

source: No interactions found
ja_jp: やり取りはありません
ko_kr: 상호작용이 없습니다

source: No invitation tree data yet.
ja_jp: まだ招待ツリーのデータがありません。
ko_kr: 아직 초대 족보 데이터가 없습니다.

source: No invitations left
ja_jp: 招待状が残っていません
ko_kr: 남은 초대장이 없습니다

source: No matching object found
ja_jp: 一致するオブジェクトが見つかりません
ko_kr: 일치하는 객체를 찾을 수 없습니다

source: No members found.
ja_jp: メンバーが見つかりません。
ko_kr: 구성원을 찾을 수 없습니다.

source: No notes articles
ja_jp: 記事はありません
ko_kr: 게시글이 없습니다

source: No notes found
ja_jp: 投稿はありません
ko_kr: 단문이 없습니다

source: No one has quoted this yet.
ja_jp: まだ誰も引用していません。
ko_kr: 아직 아무도 인용하지 않았습니다.

source: No one has shared this link in a public post yet.
ja_jp: このリンクを公開投稿で共有した人はまだいません。
ko_kr: 아직 이 링크를 공개 글로 공유한 사람이 없습니다.

source: No one has shared this yet.
ja_jp: まだ誰も共有していません。
ko_kr: 아직 아무도 공유하지 않았습니다.

source: No penalized links.
ja_jp: ペナルティ付きのリンクはありません。
ko_kr: 패널티가 적용된 링크가 없습니다.

source: No pending organization invitations.
ja_jp: 保留中の組織招待はありません。
ko_kr: 대기 중인 조직 초대가 없습니다.

source: No posts found
ja_jp: コンテンツはありません
ko_kr: 콘텐츠가 없습니다

source: No preferred sharers yet.
ja_jp: まだ優先共有者がありません。
ko_kr: 아직 우대 공유자가 없습니다.

source: No previews
ja_jp: プレビューなし
ko_kr: 미리보기 없음

source: No previous accounts added yet.
ja_jp: 古いアカウントはまだ追加されていません。
ko_kr: 아직 예전 계정이 추가되지 않았습니다.

source: No provisions have been cited yet.
ja_jp: まだ挙げられた条項はありません。
ko_kr: 아직 인용된 조항이 없습니다.

source: No reactions yet.
ja_jp: まだリアクションがありません。
ko_kr: 아직 반응이 없습니다.

source: No reactors loaded.
ja_jp: 読み込まれたリアクターはありません。
ko_kr: 불러온 반응자가 없습니다.

source: No shared links yet. Once links start circulating across the fediverse, they will appear here.
ja_jp: 共有されたリンクはまだありません。フェディバースでリンクが広がり始めると、ここに表示されます。
ko_kr: 아직 공유된 링크가 없습니다. 연합우주에서 링크가 퍼지기 시작하면 여기에 표시됩니다.

source: No such account in Hackers' Pub—please try again.
ja_jp: Hackers' Pubにそのようなアカウントはありません。もう一度お試しください。
ko_kr: Hackers' Pub에 해당 계정이 없습니다. 다시 시도해주세요.

source: No translation changes needed
ko_kr: 번역 수정 불필요

source: No translator credit
ko_kr: 번역자 표시 없음

source: No user URI provided.
ja_jp: ユーザーURIが提供されていません。
ko_kr: 사용자 URI가 제공되지 않았습니다.

source: No views have been counted for this range yet.
ko_kr: 이 기간에는 아직 집계된 조회가 없습니다.

source: Normal
ja_jp: 通常
ko_kr: 보통

source: Not authorized to clear penalties.
ja_jp: ペナルティを解除する権限がありません。
ko_kr: 패널티를 해제할 권한이 없습니다.

source: Not authorized to delete orphan media.
ja_jp: 孤立したメディアを削除する権限がありません。
ko_kr: 연결되지 않은 미디어를 삭제할 권한이 없습니다.

source: Not authorized to manage exclusions.
ja_jp: 除外パターンを管理する権限がありません。
ko_kr: 제외 패턴을 관리할 권한이 없습니다.

source: Not authorized to manage preferred sharers.
ja_jp: 優先共有者を管理する権限がありません。
ko_kr: 우대 공유자를 관리할 권한이 없습니다.

source: Not authorized to manage relays.
ja_jp: リレーを管理する権限がありません。
ko_kr: 릴레이를 관리할 권한이 없습니다.

source: Not authorized to recompute news scores.
ja_jp: ニュースのスコアを再計算する権限がありません。
ko_kr: 뉴스 점수를 다시 계산할 권한이 없습니다.

source: Not authorized to regenerate invitations.
ja_jp: 招待状を再付与する権限がありません。
ko_kr: 초대장을 재발급할 권한이 없습니다.

source: Not available
ko_kr: 데이터 없음

source: Not found
ja_jp: 見つかりません
ko_kr: 찾을 수 없음

source: Not published
ko_kr: 미공개

source: Not subscribed to any relays yet.
ja_jp: まだどのリレーも購読していません。
ko_kr: 아직 구독한 릴레이가 없습니다.

source: Note (optional)
ja_jp: メモ（任意）
ko_kr: 메모 (선택)

source: Note created successfully
ja_jp: 投稿が作成されました
ko_kr: 단문이 작성되었습니다

source: Note that you can verify your links belong to you by making the linked pages also link to your Hackers' Pub profile with {0} attribute.
ja_jp: リンクが実際にあなたのものであることを認証できます。リンク先のページでも{0}属性を使用してあなたのHackers' Pubプロフィールへリンクしてください。
ko_kr: 링크가 실제로 당신의 것인지 인증할 수 있습니다. 링크한 페이지에서도 {0} 속성을 사용해 당신의 Hackers' Pub 프로필로 링크를 걸어 주세요.

source: Note updated
ja_jp: 投稿を更新しました。
ko_kr: 단문이 수정되었습니다.

source: Notes
ja_jp: 投稿
ko_kr: 단문

source: Nothing to preview
ja_jp: プレビューする内容がありません
ko_kr: 미리볼 내용이 없습니다

source: Notification permission was not granted.
ja_jp: 通知の権限が許可されませんでした。
ko_kr: 알림 권한이 허용되지 않았습니다.

source: Notification preview privacy
ja_jp: 通知プレビューのプライバシー
ko_kr: 알림 미리보기 개인정보

source: Notifications
ja_jp: 通知
ko_kr: 알림

source: Notifications are blocked for this site.
ja_jp: このサイトの通知はブロックされています。
ko_kr: 이 사이트의 알림이 차단되어 있습니다.

source: Notifications are blocked in your browser settings.
ja_jp: ブラウザー設定で通知がブロックされています。
ko_kr: 브라우저 설정에서 알림이 차단되어 있습니다.

source: Number of invitations
ja_jp: 招待数
ko_kr: 초대 횟수

source: Old account
ja_jp: 古いアカウント
ko_kr: 예전 계정

source: Oldest signups
ja_jp: 古い登録順
ko_kr: 오래된 가입순

source: On the old server, open account migration settings and set this Hackers' Pub account as the new account.
ja_jp: 古いサーバーでアカウント移行設定を開き、このHackers' Pubアカウントを新しいアカウントに設定してください。
ko_kr: 예전 서버에서 계정 이전 설정을 열고 이 Hackers' Pub 계정을 새 계정으로 지정하세요.

source: One of these versions has no recorded baseline, so its changes cannot be shown.
ko_kr: 이 버전 중 하나에는 기준 원문이 기록되어 있지 않아 변경 사항을 표시할 수 없습니다.

source: Only hostnames with enough views are shown. Paths and queries are never collected.
ko_kr: 조회 수가 충분한 호스트 이름만 표시합니다. 경로와 쿼리는 수집하지 않습니다.

source: Only moderators can refresh remote objects.
ja_jp: モデレーターのみがリモートオブジェクトを再取得できます。
ko_kr: 모더레이터만 원격 객체를 새로 고칠 수 있습니다.

source: Only organization admins can delete this organization.
ja_jp: この組織を削除できるのは組織管理者だけです。
ko_kr: 조직 관리자만 이 조직을 삭제할 수 있습니다.

source: Only the author and moderators can still see its content.
ja_jp: 作成者とモデレーターのみが内容を閲覧できます。
ko_kr: 작성자와 모더레이터만 내용을 볼 수 있습니다.

source: Only you can quote
ja_jp: 自分だけが引用できます
ko_kr: 나만 인용 가능

source: Open
ja_jp: 受付中
ko_kr: 진행 중

source: Open in app
ja_jp: アプリで開く
ko_kr: 앱에서 열기

source: Open organization settings
ja_jp: 組織設定を開く
ko_kr: 조직 설정 열기

source: Open post
ja_jp: コンテンツを開く
ko_kr: 콘텐츠 열기

source: Option {0}
ja_jp: 選択肢 {0}
ko_kr: 선택지 {0}

source: Options
ja_jp: 選択肢
ko_kr: 선택지

source: Or
ja_jp: または
ko_kr: 또는

source: Or enter the code from the email
ja_jp: またはメールのコードを入力してください
ko_kr: 또는 이메일의 코드를 입력하세요

source: Organization accounts
ja_jp: 組織アカウント
ko_kr: 조직 계정

source: Organization admin
ja_jp: 組織管理者
ko_kr: 조직 관리자

source: Organization created
ja_jp: 組織を作成しました
ko_kr: 조직을 만들었습니다

source: Organization deleted
ja_jp: 組織を削除しました
ko_kr: 조직이 삭제되었습니다

source: Organization deletion is unavailable
ja_jp: 組織を削除できません
ko_kr: 조직 삭제를 사용할 수 없습니다

source: Organization invitations
ja_jp: 組織の招待
ko_kr: 조직 초대

source: Organization members
ja_jp: 組織メンバー
ko_kr: 조직 구성원

source: Original
ko_kr: 원문

source: Other external websites
ko_kr: 그 밖의 외부 웹사이트

source: Other languages
ja_jp: 他の言語
ko_kr: 다른 언어

source: Other or insufficient data
ko_kr: 기타 또는 데이터 부족

source: Other websites
ko_kr: 기타 웹사이트

source: Outcome
ja_jp: 結果
ko_kr: 결과

source: Overwrite with my changes
ko_kr: 내 변경 사항으로 덮어쓰기

source: Page not found
ja_jp: ページが見つかりません
ko_kr: 페이지를 찾을 수 없습니다

source: Passkey authentication failed
ja_jp: パスキー認証に失敗しました
ko_kr: 패스키 인증 실패

source: Passkey name
ja_jp: パスキー名
ko_kr: 패스키 이름

source: Passkey registered successfully
ja_jp: パスキーの登録に成功しました
ko_kr: 패스키 등록 성공

source: Passkey revoked
ja_jp: パスキーを取り消しました
ko_kr: 패스키 취소됨

source: Passkeys
ja_jp: パスキー
ko_kr: 패스키

source: Penalized links
ja_jp: ペナルティ付きのリンク
ko_kr: 패널티가 적용된 링크

source: Penalty cleared.
ja_jp: ペナルティを解除しました。
ko_kr: 패널티를 해제했습니다.

source: Pending
ja_jp: 保留中
ko_kr: 대기 중

source: Pending deliveries can change later. Counts are distinct remote servers, and the follower number is a publication-time snapshot.
ko_kr: 대기 중인 전송 상태는 나중에 바뀔 수 있습니다. 서버 수는 중복을 제외하며, 팔로워 수는 발행 시점의 스냅샷입니다.

source: Pending review
ja_jp: 審査待ち
ko_kr: 검토 대기 중

source: People you might want to follow
ja_jp: フォローのおすすめ
ko_kr: 팔로 추천

source: Permanently delete this organization account and its content.
ja_jp: この組織アカウントとそのコンテンツを完全に削除します。
ko_kr: 이 조직 계정과 해당 콘텐츠를 영구적으로 삭제합니다.

source: Permanently delete your account and sign out of this session.
ja_jp: アカウントを完全に削除し、このセッションからサインアウトします。
ko_kr: 계정을 영구적으로 삭제하고 이 세션에서 로그아웃합니다.

source: Permission denied
ja_jp: アクセスが拒否されました
ko_kr: 권한이 거부되었습니다

source: Personal
ko_kr: 개인
