Repository: hackers-pub/hackerspub
Catalog: web-next/src/locales/*/messages.po
Languages: ja_jp, ko_kr

source: The invitation link has been created successfully.
ja_jp: 招待リンクが正常に作成されました。
ko_kr: 초대 링크가 성공적으로 생성되었습니다.

source: The invitation link has been deleted successfully.
ja_jp: 招待リンクが正常に削除されました。
ko_kr: 초대 링크가 성공적으로 삭제되었습니다.

source: The link to this story is added to your post automatically.
ja_jp: この話題のリンクは自動的にコンテンツに追加されます。
ko_kr: 이 이야기의 링크가 콘텐츠에 자동으로 추가됩니다.

source: The member could not be invited. Please try again.
ja_jp: メンバーを招待できませんでした。もう一度お試しください。
ko_kr: 구성원을 초대할 수 없습니다. 다시 시도하세요.

source: The member could not be removed. Please try again.
ja_jp: メンバーを削除できませんでした。もう一度お試しください。
ko_kr: 구성원을 제거할 수 없습니다. 다시 시도하세요.

source: The member role could not be updated. Please try again.
ja_jp: メンバーの役割を更新できませんでした。もう一度お試しください。
ko_kr: 구성원 역할을 변경할 수 없습니다. 다시 시도하세요.

source: The moderation team will review your appeal and notify you.
ja_jp: モデレーションチームが異議を審査し、あなたに通知します。
ko_kr: 모더레이션 팀이 이의 제기를 검토하고 회원님에게 통지할 예정입니다.

source: The organization account was deleted.
ja_jp: 組織アカウントを削除しました。
ko_kr: 조직 계정이 삭제되었습니다.

source: The organization could not be created. Please try again.
ja_jp: 組織を作成できませんでした。もう一度お試しください。
ko_kr: 조직을 만들 수 없습니다. 다시 시도하세요.

source: The organization could not be left. Please try again.
ja_jp: 組織から脱退できませんでした。もう一度お試しください。
ko_kr: 조직에서 탈퇴할 수 없습니다. 다시 시도하세요.

source: The organization's members with posting permission will gain access to this draft. Moving it back later is not supported.
ko_kr: 게시 권한이 있는 조직 멤버가 이 초고에 접근할 수 있게 됩니다. 나중에 개인으로 되돌리는 이동은 지원되지 않습니다.

source: The original has changed since this translation was last reviewed.
ko_kr: 이 번역을 마지막으로 검토한 뒤 원문이 변경되었습니다.

source: The original of {0} changed; review your translation
ko_kr: {0}의 원문이 변경되었습니다. 번역을 검토해 주세요

source: The page you're looking for doesn't exist or has been moved.
ja_jp: お探しのページは存在しないか、移動された可能性があります。
ko_kr: 찾으시는 페이지가 존재하지 않거나 이동되었습니다.

source: The passkey has been successfully revoked.
ja_jp: パスキーを正常に取り消しました。
ko_kr: 성공적으로 패스키를 취소했습니다.

source: The previous account could not be added. Please try again.
ja_jp: 古いアカウントを追加できませんでした。もう一度お試しください。
ko_kr: 예전 계정을 추가하지 못했습니다. 다시 시도해 주세요.

source: The previous account could not be removed. Please try again.
ja_jp: 古いアカウントを削除できませんでした。もう一度お試しください。
ko_kr: 예전 계정을 제거하지 못했습니다. 다시 시도해 주세요.

source: The primary language of your article, used for accessibility and discovery.
ja_jp: 記事の主言語です。アクセシビリティや検索に使用されます。
ko_kr: 게시글의 주요 언어로, 접근성 및 검색에 활용됩니다.

source: The quoting post will no longer include your post as a quote.
ja_jp: 引用しているコンテンツには、あなたのコンテンツが引用として含まれなくなります。
ko_kr: 인용한 콘텐츠에서 회원님의 콘텐츠가 더 이상 인용으로 포함되지 않습니다.

source: The reason is too long (maximum {MAX_REASON_LENGTH} characters).
ja_jp: 通報理由が長すぎます（最大{MAX_REASON_LENGTH}文字）。
ko_kr: 신고 사유가 너무 깁니다 (최대 {MAX_REASON_LENGTH}자).

source: The sign-up link is invalid. Please make sure you're using the correct link from the email you received.
ja_jp: 登録リンクが無効です。受信したメールのリンクを正しく使用しているかご確認ください。
ko_kr: 가입 링크가 유효하지 않습니다. 이메일로 받은 링크를 사용하고 있는지 확인해주세요.

source: The source code of this website is available on {0} under the {1} license.
ja_jp: このウェブサイトのソースコードは{1}ライセンスで{0}で公開されています。
ko_kr: 이 웹사이트의 소스 코드는 {1} 라이선스로 {0}에서 배포됩니다.

source: The target's standing moderation history; accumulated history affects sanction levels.
ja_jp: 対象の累積モデレーション履歴です。累積した履歴は制裁レベルに影響します。
ko_kr: 대상의 누적 모더레이션 이력입니다. 누적된 이력은 제재 수위에 영향을 줍니다.

source: The URL of the link, e.g., https://github.com/yourhandle.
ja_jp: リンクのURL。（例：https://github.com/yourhandle）
ko_kr: 링크의 URL. 예: https://github.com/yourhandle.

source: The Web Push public key is invalid.
ja_jp: Web Push の公開鍵が無効です。
ko_kr: Web Push 공개 키가 올바르지 않습니다.

source: There are no moderation actions on your account.
ja_jp: あなたのアカウントに対するモデレーション対応はありません。
ko_kr: 회원님의 계정에 대한 모더레이션 조치가 없습니다.

source: There is no earlier version of the original to compare with, so only the current original is shown.
ko_kr: 비교할 이전 원문이 없어 현재 원문만 표시합니다.

source: There is nothing to review for this language.
ko_kr: 이 언어에는 검토할 번역이 없습니다.

source: This account cannot be deleted right now. Please contact the instance administrators.
ja_jp: 現在、このアカウントは削除できません。インスタンス管理者にお問い合わせください。
ko_kr: 지금은 이 계정을 삭제할 수 없습니다. 인스턴스 관리자에게 문의해 주세요.

source: This account has been permanently suspended and can no longer sign in.
ja_jp: このアカウントは永久停止されており、ログインできません。
ko_kr: 이 계정은 영구 정지되어 더 이상 로그인할 수 없습니다.

source: This account has moved.
ja_jp: このアカウントは移行しました。
ko_kr: 이 계정은 이전되었습니다.

source: This account is hidden because they want to keep their identity private.
ja_jp: このアカウントは、プライバシー保護のために非表示になっています。
ko_kr: 이 계정은 본인이 신원 공개를 원치 않았기에 숨겨져 있습니다.

source: This account is no longer in use.
ja_jp: このアカウントは使用されていません。
ko_kr: 이 계정은 더 이상 사용되지 않습니다.

source: This account is suspended.
ja_jp: このアカウントは停止されています。
ko_kr: 이 계정은 정지되었습니다.

source: This action cannot be undone. This will permanently delete this post.
ja_jp: この操作は取り消せません。このコンテンツは完全に削除されます。
ko_kr: 이 작업은 되돌릴 수 없습니다. 이 콘텐츠는 영구적으로 삭제됩니다.

source: This action is permanent.
ja_jp: この操作は永続的です。
ko_kr: 이 작업은 되돌릴 수 없습니다.

source: This article is short enough to work well as a note. Notes appear directly in the timeline and do not need a title or URL slug.
ja_jp: この記事は短いため、投稿としても適しています。投稿はタイムラインに直接表示され、タイトルやURLスラッグは不要です。
ko_kr: 이 게시글은 단문으로 올려도 잘 어울릴 만큼 짧습니다. 단문은 타임라인에 바로 표시되고 제목이나 URL 슬러그가 필요 없습니다.

source: This browser already has a local note draft. Replacing it will overwrite that saved note draft.
ja_jp: このブラウザーにはすでにローカル投稿下書きがあります。置き換えると保存済みの投稿下書きが上書きされます。
ko_kr: 이 브라우저에 이미 로컬 단문 초고가 있습니다. 바꾸면 저장된 단문 초고를 덮어씁니다.

source: This browser does not support Web Push.
ja_jp: このブラウザーは Web Push に対応していません。
ko_kr: 이 브라우저는 Web Push를 지원하지 않습니다.

source: This cannot be undone. The organization account will be deleted, but you will stay signed in.
ja_jp: この操作は元に戻せません。組織アカウントは削除されますが、ログイン状態は維持されます。
ko_kr: 이 작업은 되돌릴 수 없습니다. 조직 계정은 삭제되지만 로그인 상태는 유지됩니다.

source: This cannot be undone. Your account will be deleted and you will be signed out.
ja_jp: この操作は元に戻せません。アカウントが削除され、サインアウトされます。
ko_kr: 이 작업은 취소할 수 없습니다. 계정이 삭제되고 로그아웃됩니다.

source: This case does not exist.
ja_jp: このケースは存在しません。
ko_kr: 존재하지 않는 케이스입니다.

source: This case is resolved.
ja_jp: このケースは対応済みです。
ko_kr: 이미 처리된 케이스입니다.

source: This clears the saved draft from this browser.
ja_jp: このブラウザーに保存された下書きを削除します。
ko_kr: 이 브라우저에 저장된 초고를 삭제합니다.

source: This conversion request could not be accepted.
ja_jp: この変換リクエストは承認できませんでした。
ko_kr: 이 전환 요청을 수락할 수 없습니다.

source: This draft is no longer available or you no longer have access.
ko_kr: 이 초고는 더 이상 사용할 수 없거나 접근 권한이 없습니다.

source: This draft is no longer available or you no longer have access. Your local edits are preserved but cannot be saved.
ko_kr: 이 초고는 더 이상 사용할 수 없거나 접근 권한이 없습니다. 로컬 편집 내용은 보존되지만 저장할 수 없습니다.

source: This draft was changed by someone else
ko_kr: 다른 사람이 이 초고를 변경했습니다

source: This draft was changed by someone else. Reload it before deleting.
ko_kr: 다른 사람이 이 초고를 변경했습니다. 삭제하기 전에 다시 불러오세요.

source: This draft was changed by someone else. Reload it before moving it.
ko_kr: 다른 사람이 이 초고를 변경했습니다. 이동하기 전에 다시 불러오세요.

source: This draft was changed by someone else. Reload it before publishing.
ko_kr: 다른 사람이 이 초고를 변경했습니다. 공개하기 전에 다시 불러오세요.

source: This draft was changed by someone else. Reload the list before deleting it.
ko_kr: 다른 사람이 이 초고를 변경했습니다. 삭제하기 전에 목록을 다시 불러오세요.

source: This draft was changed by someone else. Your edits are kept locally; choose how to resolve the conflict.
ko_kr: 다른 사람이 이 초고를 변경했습니다. 편집 내용은 로컬에 보관되며, 충돌을 해결할 방법을 선택하세요.

source: This email is already associated with an existing account.
ja_jp: このメールアドレスは既存のアカウントに関連付けられています。
ko_kr: 이 이메일 주소는 이미 기존 계정에 연결되어 있습니다.

source: This invitation link does not exist or has been deleted.
ja_jp: この招待リンクは存在しないか、削除されています。
ko_kr: 이 초대 링크는 존재하지 않거나 삭제되었습니다.

source: This invitation link has expired.
ja_jp: この招待リンクの有効期限が切れています。
ko_kr: 이 초대 링크는 만료되었습니다.

source: This invitation link has no remaining invitations.
ja_jp: この招待リンクには残りの招待がありません。
ko_kr: 이 초대 링크에 남은 초대가 없습니다.

source: This invitation link was not found.
ja_jp: この招待リンクが見つかりませんでした。
ko_kr: 이 초대 링크를 찾을 수 없습니다.

source: This is a remote actor with no local notification or appeal. A warning is only recorded, censoring hides the locally cached post, and a suspension or ban applies a temporary or permanent federation block. A summary may be forwarded to their instance if a reporter opted in.
ja_jp: ローカルの通知や異議申し立てがないリモートアクターです。警告は記録のみ、検閲はローカルにキャッシュされたコンテンツを非表示にし、停止または永久停止は一時的または永久的な連合ブロックを適用します。通報者が同意した場合、そのインスタンスに要約が転送されることがあります。
ko_kr: 로컬 통지나 이의 제기가 없는 원격 액터입니다. 경고는 기록만 되고, 검열은 로컬에 캐시된 콘텐츠를 숨기며, 정지나 영구 정지는 일시적 또는 영구적 연합 차단을 적용합니다. 신고자가 동의한 경우 해당 인스턴스로 요약이 전달될 수 있습니다.

source: This is too long (maximum {MAX_REASON_LENGTH} characters).
ja_jp: 長すぎます（最大{MAX_REASON_LENGTH}文字）。
ko_kr: 너무 깁니다 (최대 {MAX_REASON_LENGTH}자).

source: This language is published without a private draft. Review it here, or add a translation to start editing it.
ko_kr: 이 언어는 비공개 초고 없이 공개되어 있습니다. 여기에서 검토하거나, 번역을 추가해 편집을 시작하세요.

source: This note is getting long. Articles give longer writing a title, a dedicated draft, and a better reading page.
ja_jp: この投稿は長くなっています。記事にすると、長い文章にタイトル、専用の下書き、読みやすいページを用意できます。
ko_kr: 이 단문이 길어지고 있습니다. 게시글은 긴 글에 제목, 전용 초고, 더 읽기 좋은 페이지를 제공합니다.

source: This organization cannot be deleted right now. Please contact the instance administrators.
ja_jp: 現在、この組織は削除できません。インスタンス管理者にお問い合わせください。
ko_kr: 지금은 이 조직을 삭제할 수 없습니다. 인스턴스 관리자에게 문의하세요.

source: This organization's profile, posts, drafts, follows, settings, and memberships will be removed. Its username will remain reserved.
ja_jp: この組織のプロフィール、コンテンツ、下書き、フォロー、設定、メンバーシップは削除されます。ユーザー名は引き続き予約されます。
ko_kr: 이 조직의 프로필, 콘텐츠, 초고, 팔로, 설정, 구성원 정보가 삭제됩니다. 아이디는 계속 예약됩니다.

source: This page only prepares the Hackers' Pub side of the move. The move still starts from your old server.
ja_jp: このページでは、Hackers' Pub側の移行準備だけを行います。移行の開始は古いサーバーから行います。
ko_kr: 이 페이지는 Hackers' Pub 쪽 이전 준비만 합니다. 이전 시작은 예전 서버에서 해야 합니다.

source: This personal account will accept the request and become the first organization admin.
ja_jp: この個人アカウントがリクエストを承諾し、最初の組織管理者になります。
ko_kr: 이 개인 계정이 요청을 수락하고 첫 조직 관리자가 됩니다.

source: This post quoted another post, but the quote is not currently authorized.
ja_jp: このコンテンツは別のコンテンツを引用していましたが、現在この引用は許可されていません。
ko_kr: 이 콘텐츠는 다른 콘텐츠를 인용했지만, 현재 인용이 허가되지 않았습니다.

source: This post was hidden from timelines and search for violating the code of conduct.
ja_jp: このコンテンツは行動規範違反のため、タイムラインと検索から非表示にされました。
ko_kr: 이 콘텐츠는 행동 강령 위반으로 타임라인과 검색에서 숨겨졌습니다.

source: This quote is waiting for approval from the original author.
ja_jp: この引用は元の作成者からの承認を待っています。
ko_kr: 원문 작성자의 승인을 기다리고 있습니다.

source: This quoted post is hidden because you muted {0}.
ja_jp: {0}をミュートしているため、この引用は非表示になっています。
ko_kr: {0}을(를) 뮤트하여 이 인용을 숨겼습니다.

source: This reply is hidden because you muted {0}.
ja_jp: {0}をミュートしているため、この返信は非表示になっています。
ko_kr: {0}을(를) 뮤트하여 이 댓글을 숨겼습니다.

source: This request has already been accepted.
ja_jp: このリクエストはすでに承認されています。
ko_kr: 이 요청은 이미 수락되었습니다.

source: This server has not configured Web Push yet.
ja_jp: このサーバーではまだWeb Pushが設定されていません。
ko_kr: 이 서버에는 아직 Web Push가 설정되어 있지 않습니다.

source: This service does not support remote follow.
ja_jp: このサービスはリモートフォローに対応していません。
ko_kr: 이 서비스는 원격 팔로를 지원하지 않습니다.

source: This usually takes about a minute. The page will update automatically when the translation is ready.
ja_jp: 通常1分ほどかかります。翻訳が完了するとページが自動的に更新されます。
ko_kr: 보통 1분 정도 소요됩니다. 번역이 완료되면 페이지가 자동으로 업데이트됩니다.

source: This will be part of the article URL.
ja_jp: これは記事のURLの一部になります。
ko_kr: 게시글 URL의 일부가 됩니다.

source: Timeline
ja_jp: タイムライン
ko_kr: 타임라인

source: Title
ja_jp: タイトル
ko_kr: 제목

source: Title cannot be empty
ja_jp: タイトルは空にできません
ko_kr: 제목은 비워둘 수 없습니다

source: To follow {0}, enter your Fediverse handle.
ja_jp: {0}さんをフォローするには、フェディバースのハンドルを入力してください。
ko_kr: {0}님을 팔로하려면 연합우주 핸들을 입력해 주세요.

source: Toggle sidebar
ja_jp: サイドバーを切り替える
ko_kr: 사이드바 전환

source: Total reports
ja_jp: 通報総数
ko_kr: 총 신고

source: Total: {0}
ja_jp: 合計：{0}
ko_kr: 전체: {0}

source: Translated body
ko_kr: 번역 본문

source: Translated by
ko_kr: 번역자:

source: Translated from {0}
ja_jp: {0}から翻訳
ko_kr: {0}에서 번역됨

source: Translated title
ko_kr: 번역 제목

source: Translating article
ja_jp: 記事を翻訳中
ko_kr: 게시글 번역 중

source: Translating to {name}…
ja_jp: {name}に翻訳中…
ko_kr: {name}로 번역 중…

source: Translating…
ja_jp: 翻訳中…
ko_kr: 번역 중…

source: Translation request failed
ja_jp: 翻訳のリクエストに失敗しました
ko_kr: 번역 요청 실패

source: Translation request failed for {name}
ja_jp: {name}への翻訳リクエストに失敗しました
ko_kr: {name}로의 번역 요청에 실패했습니다

source: Translations to publish
ko_kr: 공개할 번역

source: Tree
ja_jp: ツリー
ko_kr: 트리

source: Try again
ja_jp: 再試行
ko_kr: 다시 시도

source: Turn this personal account into an organization account. This cannot be undone.
ja_jp: この個人アカウントを組織アカウントに変換します。これは元に戻せません。
ko_kr: 이 개인 계정을 조직 계정으로 전환합니다. 이 작업은 되돌릴 수 없습니다.

source: Type {0} to confirm account deletion.
ja_jp: アカウント削除を確認するには{0}と入力してください。
ko_kr: 계정 삭제를 확인하려면 {0}을(를) 입력하세요.

source: Type {0} to confirm conversion.
ja_jp: {0}と入力して変換を確認してください。
ko_kr: 전환을 확인하려면 {0}을 입력하세요.

source: Type {0} to confirm organization deletion.
ja_jp: 組織の削除を確認するには {0} と入力してください。
ko_kr: 조직 삭제를 확인하려면 {0}을 입력하세요.

source: Type tags separated by spaces
ja_jp: スペースで区切ってタグを入力
ko_kr: 공백으로 구분된 태그 입력

source: Unable to add reaction. Please try again.
ja_jp: リアクションを追加できませんでした。もう一度お試しください。
ko_kr: 반응을 추가할 수 없습니다. 다시 시도해주세요.

source: Unable to remove reaction. Please try again.
ja_jp: リアクションを削除できませんでした。もう一度お試しください。
ko_kr: 반응을 제거할 수 없습니다. 다시 시도해주세요.

source: Unblock
ja_jp: ブロック解除
ko_kr: 차단 해제

source: Unblock user?
ja_jp: ユーザーのブロックを解除しますか？
ko_kr: 사용자 차단을 해제하시겠습니까?

source: Under review
ja_jp: 審査中
ko_kr: 검토 중

source: Unfollow
ja_jp: フォロー解除
ko_kr: 언팔로

source: Unmute
ja_jp: ミュート解除
ko_kr: 뮤트 해제

source: Unpin from profile
ja_jp: プロフィールから固定解除
ko_kr: 프로필에서 고정 해제

source: Unread
ja_jp: 未読
ko_kr: 읽지 않음

source: Unshare
ja_jp: 共有を取り消す
ko_kr: 공유 취소

source: Unsharing…
ja_jp: 共有を取り消し中…
ko_kr: 공유 취소 중…

source: Unsubscribe
ja_jp: 購読解除
ko_kr: 구독 취소

source: Unsubscribed from the relay.
ja_jp: リレーの購読を解除しました。
ko_kr: 릴레이 구독을 취소했습니다.

source: Update how this article is described and discovered.
ja_jp: この記事の説明方法と見つけられ方を更新します。
ko_kr: 이 게시글이 어떻게 설명되고 발견되는지 업데이트하세요.

source: Update your profile information, including your avatar, username, display name, bio, and links.
ja_jp: アイコン、ユーザー名、名前、自己紹介、リンクなどのプロフィール情報を更新してください。
ko_kr: 프로필 사진, 아이디, 이름, 약력, 링크 등의 프로필 정보를 업데이트하세요.

source: Updated {0}
ja_jp: {0}に更新
ko_kr: {0}에 업데이트됨

source: Updating…
ja_jp: 更新中…
ko_kr: 업데이트 중…

source: Upload progress
ja_jp: アップロードの進捗
ko_kr: 업로드 진행률

source: URL pattern
ja_jp: URLパターン
ko_kr: URL 패턴

source: Used for the profile URL and WebFinger handle.
ja_jp: プロフィールURLとWebFingerハンドルに使われます。
ko_kr: 프로필 URL과 WebFinger 핸들에 사용됩니다.

source: User blocked
ja_jp: ユーザーをブロックしました
ko_kr: 사용자를 차단했습니다

source: User muted
ja_jp: ユーザーをミュートしました
ko_kr: 사용자를 뮤트했습니다

source: User not found.
ja_jp: ユーザー情報が見つかりません。
ko_kr: 사용자 정보를 찾을 수 없습니다.

source: User unblocked
ja_jp: ユーザーのブロックを解除しました
ko_kr: 사용자 차단을 해제했습니다

source: User unmuted
ja_jp: ユーザーのミュートを解除しました
ko_kr: 사용자 뮤트를 해제했습니다

source: username
ja_jp: ユーザー名
ko_kr: 아이디

source: Username
ja_jp: ユーザー名
ko_kr: 아이디

source: Username can only contain lowercase letters, numbers, and underscores.
ja_jp: ユーザー名には小文字、数字、アンダースコアのみ使用できます。
ko_kr: 아이디는 영문 소문자, 숫자, 밑줄(_)만 사용할 수 있습니다.

source: Username is already taken.
ja_jp: 他のユーサーが使用しているユーサー名です。
ko_kr: 다른 사용자가 사용하고 있는 아이디입니다.

source: Username is required.
ja_jp: ユーザー名は必須です。
ko_kr: 아이디는 필수입니다.

source: Username is too long. Maximum length is 50 characters.
ja_jp: ユーザー名が長すぎます。最大50文字です。
ko_kr: 아이디가 너무 깁니다. 최대 길이는 50자입니다.

source: Users you have invited
ja_jp: 招待したユーザー
ko_kr: 초대한 사용자

source: Verified that this link is owned by {0} {1}
ja_jp: {1}に{0}さんがこのリンクの所有者であることを確認済み
ko_kr: {1}에 {0} 님이 이 링크의 소유자임이 확인됨

source: Verifying your invitation…
ja_jp: 招待を確認中…
ko_kr: 초대장을 확인하고 있습니다…

source: View all drafts →
ja_jp: すべての下書きを表示 →
ko_kr: 모든 초고 보기 →

source: View article analytics
ko_kr: 게시글 분석 보기

source: View earlier posts in this thread
ja_jp: このスレッドの以前のコンテンツを表示
ko_kr: 이 스레드의 이전 콘텐츠 보기

source: View image
ja_jp: 画像を表示
ko_kr: 이미지 보기

source: View organization
ja_jp: 組織を表示
ko_kr: 조직 보기

source: View quotes
ja_jp: 引用を見る
ko_kr: 인용 보기

source: View reactions
ja_jp: リアクションを見る
ko_kr: 반응 보기

source: View replies
ja_jp: 返信を見る
ko_kr: 댓글 보기

source: View request
ja_jp: リクエストを表示
ko_kr: 요청 보기

source: View shares
ja_jp: 共有を見る
ko_kr: 공유 보기

source: View source changes
ko_kr: 원문 변경 사항 보기

source: View trend
ko_kr: 조회 추이

source: Views
ko_kr: 조회

source: Views are counted reads, not unique people. Engagement totals are cumulative and do not change with the selected range.
ko_kr: 조회는 고유 사용자 수가 아니라 읽은 횟수입니다. 참여 합계는 누적값이며 선택한 기간에 따라 바뀌지 않습니다.

source: Views over time
ko_kr: 시간 경과에 따른 조회

source: Violated provisions
ja_jp: 違反した条項
ko_kr: 위반 조항

source: Visibility
ja_jp: 公開範囲
ko_kr: 공개 범위

source: Visibility and quote permission
ja_jp: 公開範囲と引用権限
ko_kr: 공개 범위 및 인용 권한

source: Visible only to the author's followers. The post will not appear in the public timeline, and only those who follow the author can see it.
ja_jp: 投稿者のフォロワーのみが閲覧できます。公開タイムラインには表示されず、投稿者をフォローしているユーザーのみが見ることができます。
ko_kr: 작성자의 팔로워만 볼 수 있습니다. 공개 타임라인에는 표시되지 않으며, 작성자를 팔로하는 사용자만 볼 수 있습니다.

source: Visible only to the users mentioned in the post. The post will not appear in the public timeline, and only those mentioned can see it.
ja_jp: 投稿でメンションされたユーザーのみが閲覧できます。公開タイムラインには表示されず、メンションされたユーザーのみが見ることができます。
ko_kr: 게시물에서 언급된 사용자만 볼 수 있습니다. 공개 타임라인에는 표시되지 않으며, 언급된 사용자만 볼 수 있습니다.

source: Visible to everyone, but does not appear in the public timeline. Only those with the link can or who follow the author can see it.
ja_jp: 誰でも閲覧できますが、公開タイムラインには表示されません。リンクを持っているユーザーまたは投稿者をフォローしているユーザーのみが見ることができます。
ko_kr: 모든 사람이 볼 수 있지만 공개 타임라인에는 표시되지 않습니다. 링크를 가진 사용자나 작성자를 팔로하는 사용자만 볼 수 있습니다.

source: Visible to everyone, including non-registered users. The post will appear in the public timeline as well.
ja_jp: 未登録ユーザーを含む誰でも閲覧できます。公開タイムラインにも表示されます。
ko_kr: 미가입 사용자를 포함해 모든 사람이 볼 수 있습니다. 공개 타임라인에도 표시됩니다.

source: Vote
ja_jp: 投票
ko_kr: 투표

source: Vote recorded
ja_jp: 投票しました
ko_kr: 투표했습니다

source: Voted
ja_jp: 投票済み
ko_kr: 투표함

source: Voting…
ja_jp: 投票中…
ko_kr: 투표 중…

source: Warning
ja_jp: 警告
ko_kr: 경고

source: We couldn't reach the server
ja_jp: サーバーに接続できませんでした
ko_kr: 서버에 연결하지 못했습니다

source: We couldn't reach the translation service. Try again, or come back in a few minutes.
ja_jp: 翻訳サービスに接続できませんでした。再試行するか、数分後に再度お試しください。
ko_kr: 번역 서비스에 연결하지 못했습니다. 다시 시도하거나 몇 분 후에 다시 방문해 주세요.

source: Website
ja_jp: ウェブサイト
ko_kr: 웹사이트

source: Weekly digest
ja_jp: 週次通知ダイジェスト
ko_kr: 주간 알림 요약

source: Welcome to Hackers' Pub! Please fill out the form below to complete your sign-up.
ja_jp: Hackers' Pubへようこそ！登録を完了するには以下のフォームにご記入ください。
ko_kr: Hackers' Pub에 오신 것을 환영합니다! 가입을 완료하려면 아래 양식을 작성해주세요.

source: What happened?
ja_jp: 何がありましたか？
ko_kr: 무슨 일이 있었나요?

source: What is Hackers' Pub?
ja_jp: Hackers' Pubとは？
ko_kr: Hackers' Pub이란?

source: What should people decide?
ja_jp: 何を決めてもらいますか？
ko_kr: 무엇을 정할까요?

source: What's on your mind?
ja_jp: 今何してる？
ko_kr: 무슨 생각 해요?

source: When enabled, AI may automatically translate this article into other languages.
ja_jp: 有効にすると、AIがこの記事を他の言語に自動翻訳することがあります。
ko_kr: 활성화하면 AI가 이 게시글을 다른 언어로 자동 번역할 수 있습니다.

source: When enabled, your account appears anonymously in the invitation tree, and the invitation relationships involving you are hidden on profiles.
ja_jp: 有効にすると、あなたのアカウントは招待ツリーに匿名で表示され、あなたに関わる招待関係はプロフィールで非表示になります。
ko_kr: 활성화하면 내 계정이 초대 족보에 익명으로 표시되고, 나와 관련된 초대 관계가 프로필에서 숨겨집니다.

source: Why is this decision unjust?
ja_jp: この決定はなぜ不当ですか？
ko_kr: 이 결정이 왜 부당한가요?

source: Withdraw decision
ja_jp: 決定を撤回
ko_kr: 결정 철회

source: Withdrawn
ja_jp: 撤回
ko_kr: 철회됨

source: Without shares
ja_jp: 共有除外
ko_kr: 공유 제외

source: Write
ja_jp: 編集
ko_kr: 작성

source: Write a reply…
ja_jp: 返信を書く…
ko_kr: 댓글을 입력하세요…

source: Write this as an article?
ja_jp: これを記事として書きますか？
ko_kr: 이 글을 게시글로 쓸까요?

source: Write your article here.
ja_jp: ここに記事を書いてください。
ko_kr: 여기에 게시글을 작성하세요.

source: Write your article here. You can use Markdown. Your article will be automatically saved as a draft while you're writing.
ja_jp: ここに記事を書いてください。Markdownが使えます。執筆中は自動的に下書きとして保存されます。
ko_kr: 여기에 게시글을 작성하세요. Markdown을 사용할 수 있습니다. 작성하는 동안 자동으로 초고로 저장됩니다.

source: You already have an open report on this target. You can check its status in your report history.
ja_jp: この対象については、すでに処理中の通報があります。通報履歴で状態を確認できます。
ko_kr: 이 대상에 대해 이미 처리 중인 신고가 있습니다. 신고 내역에서 상태를 확인하실 수 있습니다.

source: You are about to follow {0}.
ja_jp: あなたのアカウントから{0}をフォローしようとしています。
ko_kr: {0}를 회원님의 계정으로 팔로하려고 합니다.

source: You are blocked by this user. You can't follow them or see their posts.
ja_jp: このユーザーからブロックされています。このユーザーをフォローしたり、コンテンツを見たりできません。
ko_kr: 이 사용자에게서 차단당했습니다. 이 사용자를 팔로하거나 콘텐츠를 볼 수 없습니다.

source: You are blocking this user. They can't follow you or see your posts.
ja_jp: このユーザーをブロックしています。このユーザーはあなたをフォローしたり、あなたのコンテンツを見たりできません。
ko_kr: 이 사용자를 차단했습니다. 이 사용자는 회원님을 팔로하거나 콘텐츠를 볼 수 없습니다.

source: You are now an admin of {0}.
ja_jp: あなたは{0}の管理者になりました。
ko_kr: 이제 {0}의 관리자입니다.

source: You are now an admin of the new organization.
ja_jp: あなたは新しい組織の管理者になりました。
ko_kr: 이제 새 조직의 관리자입니다.

source: You are now hidden from the invitation tree.
ja_jp: 招待ツリーから非表示になりました。
ko_kr: 이제 초대 족보에서 숨겨집니다.

source: You are now shown in the invitation tree.
ja_jp: 招待ツリーに表示されるようになりました。
ko_kr: 이제 초대 족보에 표시됩니다.

source: You can attach up to {MAX_MEDIA} images
ja_jp: 画像は最大{MAX_MEDIA}枚まで添付できます
ko_kr: 이미지는 최대 {MAX_MEDIA}장까지 첨부할 수 있습니다

source: You can change it only once, and the old username will become available to others.
ja_jp: 変更は1回のみ可能で、変更前のユーザー名は他のユーザーが使用できるようになります。
ko_kr: 아이디는 단 한 번만 변경할 수 있으며, 변경하기 전 아이디는 다른 사람이 사용할 수 있게 됩니다.

source: You can delete only your own account.
ja_jp: 自分のアカウントのみ削除できます。
ko_kr: 자신의 계정만 삭제할 수 있습니다.

source: You can leave this empty to remove the link.
ja_jp: リンクを削除する場合は空にしてください。
ko_kr: 링크를 삭제하려면 이곳을 비워두세요.

source: You can leave this field empty.
ja_jp: このフィールドは空欄でも構いません。
ko_kr: 이 필드는 비워둘 수 있습니다.

source: You can now act as {0}.
ja_jp: {0}として操作できるようになりました。
ko_kr: 이제 {0}으로 활동할 수 있습니다.

source: You can only create drafts for your own account or an organization you can post for
ko_kr: 자신의 계정이나 게시할 수 있는 조직의 초고만 만들 수 있습니다

source: You can only edit drafts for your own account or an organization you can post for
ko_kr: 자신의 계정이나 게시할 수 있는 조직의 초고만 편집할 수 있습니다

source: You can only manage translations for a draft you can edit.
ko_kr: 편집 권한이 있는 초고의 번역만 관리할 수 있습니다.

source: You can only manage translations for an article you can edit.
ko_kr: 편집 권한이 있는 게시글의 번역만 관리할 수 있습니다.

source: You can only view drafts for your own account or an organization you can post for
ko_kr: 자신의 계정이나 게시할 수 있는 조직의 초고만 볼 수 있습니다

source: You can only view your own bookmarks
ja_jp: 自分のブックマークのみ表示できます
ko_kr: 자신의 북마크만 볼 수 있습니다

source: You can prepare migration only for accounts you can manage.
ja_jp: 管理できるアカウントでのみ移行を準備できます。
ko_kr: 관리할 수 있는 계정에서만 이전을 준비할 수 있습니다.

source: You do not belong to any organizations yet.
ja_jp: まだどの組織にも所属していません。
ko_kr: 아직 속한 조직이 없습니다.

source: You don't have any passkeys registered yet.
ja_jp: まだパスキーが登録されていません。
ko_kr: 등록된 패스키가 아직 없습니다.

source: You have {0} invitations available.
ja_jp: 利用できる招待が{0}件あります。
ko_kr: 사용 가능한 초대장이 {0}장 있습니다.

source: You have no invitations left. Please wait until you receive more.
ja_jp: 招待状が残っていません。追加されるまでお待ちください。
ko_kr: 남은 초대장이 없습니다. 추가로 받을 때까지 기다려주세요.

source: You haven't blocked anyone.
ja_jp: ブロックしているアカウントはありません。
ko_kr: 차단한 계정이 없습니다.

source: You haven't filed any reports.
ja_jp: 通報した履歴はありません。
ko_kr: 제출한 신고가 없습니다.

source: You haven't muted anyone.
ja_jp: ミュートしているアカウントはありません。
ko_kr: 뮤트한 계정이 없습니다.

source: You may have already appealed, or the appeal window has closed.
ja_jp: すでに異議を申し立てたか、異議申し立て期間が終了している可能性があります。
ko_kr: 이미 이의를 제기했거나 이의 제기 기간이 종료되었을 수 있습니다.

source: You may not have permission to delete this translation.
ko_kr: 이 번역을 삭제할 권한이 없을 수 있습니다.
