Repository: hackers-pub/hackerspub
Catalog: web-next/src/locales/*/messages.po
Languages: ja_jp, ko_kr

source: You may not have permission to publish this translation.
ko_kr: 이 번역을 공개할 권한이 없을 수 있습니다.

source: You may not have permission to review this translation.
ko_kr: 이 번역을 검토할 권한이 없을 수 있습니다.

source: You may not have permission to save this translation.
ko_kr: 이 번역을 저장할 권한이 없을 수 있습니다.

source: You must be signed in
ja_jp: ログインが必要です
ko_kr: 로그인이 필요합니다

source: You must be signed in to create a note
ja_jp: 投稿を作成するにはログインが必要です
ko_kr: 단문을 작성하려면 로그인해야 합니다

source: You must be signed in to create a poll
ja_jp: アンケートを作成するにはログインが必要です
ko_kr: 설문을 만들려면 로그인해야 합니다

source: You must be signed in to delete a draft
ja_jp: 下書きを削除するにはログインする必要があります
ko_kr: 초고를 삭제하려면 로그인해야 합니다

source: You must be signed in to edit a note
ja_jp: 投稿を編集するにはログインが必要です。
ko_kr: 단문을 수정하려면 로그인해야 합니다.

source: You must be signed in to edit an article
ja_jp: 記事を編集するにはログインする必要があります
ko_kr: 게시글을 수정하려면 로그인해야 합니다

source: You must be signed in to move a draft
ko_kr: 초고를 이동하려면 로그인해야 합니다

source: You must be signed in to publish an article
ja_jp: 記事を公開するにはログインする必要があります
ko_kr: 게시글을 공개하려면 로그인해야 합니다

source: You must be signed in to save a draft
ja_jp: 下書きを保存するにはログインする必要があります
ko_kr: 초고로 저장하려면 로그인해야 합니다

source: You must be signed in.
ja_jp: ログインが必要です。
ko_kr: 로그인이 필요합니다.

source: You no longer belong to that organization.
ja_jp: この組織にはもう所属していません。
ko_kr: 더 이상 해당 조직에 속하지 않습니다.

source: You no longer have posting permission for that organization.
ko_kr: 해당 조직에 대한 게시 권한이 더 이상 없습니다.

source: You no longer have posting permission for this draft's workspace.
ko_kr: 이 초고의 작업 공간에 대한 게시 권한이 더 이상 없습니다.

source: You took the original action. Consider letting another moderator review this appeal.
ja_jp: あなたが元の対応を行いました。別のモデレーターにこの異議を審査してもらうことを検討してください。
ko_kr: 회원님이 원래 조치를 취했습니다. 다른 모더레이터가 이 이의 제기를 검토하도록 하는 것을 고려해 주세요.

source: You were invited by
ja_jp: あなたを招待した方
ko_kr: 당신을 초대한 분

source: You'll automatically follow each other when you sign up.
ja_jp: 登録したら自動的にお互いをフォローします。
ko_kr: 가입 시 자동으로 서로 팔로하게 됩니다.

source: You've been invited to Hackers' Pub
ja_jp: Hackers' Pubに招待されました
ko_kr: Hackers' Pub에 초대되었습니다

source: Your account is suspended, so you can't post right now. See your sanctions for details and how to appeal.
ja_jp: あなたのアカウントは停止されているため、現在投稿できません。詳細と異議申し立ての方法は制裁履歴をご確認ください。
ko_kr: 회원님의 계정이 정지되어 지금은 글을 작성할 수 없습니다. 자세한 내용과 이의 제기 방법은 제재 내역에서 확인하세요.

source: Your appeal was reviewed.
ja_jp: あなたの異議申し立てが審査されました。
ko_kr: 회원님의 이의 제기가 검토되었습니다.

source: Your avatar will be displayed on your profile and in your posts. You can upload a PNG, JPEG, GIF, or WebP image up to 5 MiB in size.
ja_jp: アイコンはプロフィールとコンテンツに表示されます。PNG、JPEG、GIF、WebP形式の画像を5MiBまでアップロードできます。
ko_kr: 프로필 사진은 프로필과 콘텐츠에 표시됩니다. PNG, JPEG, GIF, WebP 형식의 이미지를 5MiB 이하로 업로드할 수 있습니다.

source: Your bio will be displayed on your profile. You can use Markdown to format it.
ja_jp: 自己紹介はプロフィールに表示されます。Markdownを使用できます。
ko_kr: 약력은 프로필에 표시됩니다. Markdown을 사용할 수 있습니다.

source: Your bio will be displayed on your profile. You can use Markdown to format it. Maximum 512 characters.
ja_jp: 自己紹介はプロフィールに表示されます。Markdownで書式設定できます。最大512文字です。
ko_kr: 약력은 프로필에 표시됩니다. Markdown을 사용할 수 있습니다. 최대 512자입니다.

source: Your connection looks unstable. Check your network and try again.
ja_jp: 接続が不安定なようです。ネットワークをご確認のうえ、再度お試しください。
ko_kr: 연결이 불안정한 것 같습니다. 네트워크를 확인하고 다시 시도해 주세요.

source: Your email address will be used to sign in to your account.
ja_jp: メールアドレスはアカウントへのログインに使用されます。
ko_kr: 이메일 주소는 계정에 로그인할 때 사용됩니다.

source: Your friend will see this message in the invitation email.
ja_jp: 友達は招待メールでこのメッセージを見ることができます。
ko_kr: 초대장을 받는 친구가 볼 수 있는 메시지입니다.

source: Your identity is kept strictly confidential: only the moderation team can see who reported, and the reported user never will.
ja_jp: 通報者の身元は厳重に保護されます。誰が通報したかはモデレーションチームのみが確認でき、通報されたユーザーに知られることはありません。
ko_kr: 신고자의 신원은 엄격히 보호됩니다. 누가 신고했는지는 모더레이션 팀만 볼 수 있으며, 신고당한 사용자에게는 절대 공개되지 않습니다.

source: Your name will be displayed on your profile and in your posts.
ja_jp: 名前はプロフィールとコンテンツに表示されます。
ko_kr: 이름은 프로필과 콘텐츠에 표시됩니다.

source: Your organizations
ja_jp: あなたの組織
ko_kr: 내 조직

source: Your passkey has been registered and can now be used for authentication.
ja_jp: パスキーが登録され、認証に使用できるようになりました。
ko_kr: 패스키가 등록되었습니다. 이제 이 패스키를 사용하여 로그인 할 수 있습니다.

source: Your preferences have been updated successfully.
ja_jp: 環境設定が正常に更新されました。
ko_kr: 환경 설정이 성공적으로 업데이트되었습니다.

source: Your preferred languages have been updated.
ja_jp: 優先言語が更新されました。
ko_kr: 선호 언어가 업데이트되었습니다.

source: Your profile settings have been updated successfully.
ja_jp: プロフィール設定が正常に更新されました。
ko_kr: 프로필 설정이 성공적으로 업데이트되었습니다.

source: Your profile, posts, drafts, follows, settings, and login credentials will be removed. Your current username will remain reserved.
ja_jp: プロフィール、コンテンツ、下書き、フォロー、設定、ログイン認証情報が削除されます。現在のユーザー名は引き続き予約されます。
ko_kr: 프로필, 콘텐츠, 초고, 팔로, 설정, 로그인 인증 정보가 삭제됩니다. 현재 아이디는 계속 예약됩니다.

source: Your suspension ends soon.
ja_jp: あなたの停止がまもなく終了します。
ko_kr: 회원님의 정지가 곧 종료됩니다.

source: Your unsaved draft will be lost.
ja_jp: 保存されていない下書きは失われます。
ko_kr: 저장되지 않은 초고가 사라집니다.

source: Your username will be used to create your profile URL and your fediverse handle.
ja_jp: ユーザー名はプロフィールURLとフェディバースハンドルの作成に使用されます。
ko_kr: 아이디는 프로필 URL과 연합우주(fediverse) 핸들로 사용됩니다.

source: A relay only starts forwarding posts once it has accepted the follow. Until then the subscription stays pending.
ja_jp: リレーはフォローを承認して初めてコンテンツの転送を開始します。それまで購読は保留中のままです。

source: Custom emoji
ja_jp: カスタム絵文字

source: Draft not found
ja_jp: 下書きが見つかりません

source: Make this instance's instance actor follow an ActivityPub relay, so the relay forwards public posts from across the fediverse to this instance. Enter the relay actor's URL, e.g. https://relay.example/actor.
ja_jp: このインスタンスのインスタンスアクターがActivityPubリレーをフォローし、リレーがフェディバース全体の公開コンテンツをこのインスタンスに転送するようにします。リレーアクターのURL（例: https://relay.example/actor）を入力してください。

source: Quick reactions
ja_jp: クイックリアクション

source: Remove {emoji} reaction
ja_jp: {emoji}のリアクションを削除

source: You can only create drafts for your own account
ja_jp: 自分のアカウントの下書きのみ作成できます

source: You can only edit your own drafts
ja_jp: 自分の下書きのみ編集できます

source: You can only view your own drafts
ja_jp: 自分の下書きのみ表示できます
