Repository: hackers-pub/hackerspub
Catalog: web-next/src/locales/*/messages.po
Languages: ja_jp, ko_kr

source: Personal accounts
ja_jp: 個人アカウント
ko_kr: 개인 계정

source: Pin to profile
ja_jp: プロフィールに固定
ko_kr: 프로필에 고정

source: Pinned posts
ja_jp: 固定されたコンテンツ
ko_kr: 고정된 콘텐츠

source: Please check the form and try again.
ja_jp: フォームを確認してもう一度お試しください。
ko_kr: 양식을 확인한 후 다시 시도해 주세요.

source: Please choose an image file smaller than 5 MiB.
ja_jp: 5 MiB未満の画像ファイルを選択してください。
ko_kr: 5 MiB 미만의 이미지 파일을 선택해주세요.

source: Please correct the errors and try again.
ja_jp: エラーを修正して、もう一度お試しください。
ko_kr: 오류를 수정하고 다시 시도해주세요.

source: Please enter your Fediverse handle.
ja_jp: フェディバースのハンドルを入力してください。
ko_kr: 연합우주 핸들을 입력해 주세요.

source: Please sign in again before changing account migration settings.
ja_jp: アカウント移行設定を変更する前にもう一度サインインしてください。
ko_kr: 계정 이전 설정을 변경하기 전에 다시 로그인해 주세요.

source: Please sign in again before deleting your account.
ja_jp: アカウントを削除する前に、もう一度サインインしてください。
ko_kr: 계정을 삭제하기 전에 다시 로그인해 주세요.

source: Please sign in to access this page
ja_jp: このページにアクセスするにはログインしてください
ko_kr: 이 페이지에 접근하려면 로그인하세요

source: Please sign in to vote
ja_jp: 投票するにはログインしてください
ko_kr: 투표하려면 로그인하세요

source: Poll
ja_jp: アンケート
ko_kr: 설문

source: Poll closed
ja_jp: アンケートは終了しました
ko_kr: 설문이 마감되었습니다

source: Poll created successfully
ja_jp: アンケートを作成しました
ko_kr: 설문을 만들었습니다

source: Poll deadline is invalid
ja_jp: アンケートの締め切りが無効です
ko_kr: 설문 마감 시각이 올바르지 않습니다

source: Poll deadline must be at least 1 minute from now
ja_jp: アンケートの締め切りは現在から1分以上後にしてください
ko_kr: 설문 마감은 현재로부터 최소 1분 뒤여야 합니다

source: Poll options cannot be empty
ja_jp: アンケートの選択肢は空にできません
ko_kr: 설문 선택지는 비워 둘 수 없습니다

source: Poll options must be unique
ja_jp: アンケートの選択肢は重複できません
ko_kr: 설문 선택지는 서로 달라야 합니다

source: Poll title
ja_jp: アンケートタイトル
ko_kr: 설문 제목

source: Poll title cannot be empty
ja_jp: アンケートタイトルは空にできません
ko_kr: 설문 제목은 비워 둘 수 없습니다

source: Polls cannot be edited after publishing.
ja_jp: アンケートは公開後に編集できません。
ko_kr: 설문은 게시한 뒤 수정할 수 없습니다.

source: Popular
ja_jp: 人気
ko_kr: 인기

source: Post by {0}
ja_jp: {0}さんのコンテンツ
ko_kr: {0}님의 콘텐츠

source: Post censored
ja_jp: コンテンツ検閲済み
ko_kr: 콘텐츠 검열됨

source: Post deleted
ja_jp: コンテンツを削除しました
ko_kr: 콘텐츠가 삭제되었습니다

source: Post hidden
ja_jp: コンテンツ非表示
ko_kr: 콘텐츠 숨김

source: Post pinned
ja_jp: コンテンツを固定しました
ko_kr: 콘텐츠를 고정했습니다

source: Post unpinned
ja_jp: コンテンツの固定を解除しました
ko_kr: 콘텐츠 고정을 해제했습니다

source: Posts
ja_jp: コンテンツ
ko_kr: 콘텐츠

source: Prefer AI-generated summary
ja_jp: AI生成の要約を優先
ko_kr: AI 생성 요약 선호

source: Preferences
ja_jp: 環境設定
ko_kr: 환경 설정

source: Preferred language
ja_jp: 優先言語
ko_kr: 선호 언어

source: Preferred languages
ja_jp: 優先言語
ko_kr: 선호 언어

source: Preferred sharer added.
ja_jp: 優先共有者を追加しました。
ko_kr: 우대 공유자를 추가했습니다.

source: Preferred sharer removed.
ja_jp: 優先共有者を削除しました。
ko_kr: 우대 공유자를 제거했습니다.

source: Preferred sharers
ja_jp: 優先共有者
ko_kr: 우대 공유자

source: Prepare this account as the destination for a Mastodon-style move.
ja_jp: このアカウントをMastodon式の移行先として準備します。
ko_kr: 이 계정을 Mastodon 방식 이전의 대상 계정으로 준비합니다.

source: Preview
ja_jp: プレビュー
ko_kr: 미리보기

source: Previous account added
ja_jp: 古いアカウントを追加しました
ko_kr: 예전 계정이 추가되었습니다

source: Previous account removed
ja_jp: 古いアカウントを削除しました
ko_kr: 예전 계정이 제거되었습니다

source: Previous image
ja_jp: 前の画像
ko_kr: 이전 이미지

source: Prior violations
ja_jp: 過去の違反履歴
ko_kr: 이전 위반 이력

source: Priority
ja_jp: 優先度
ko_kr: 우선순위

source: Privacy policy
ja_jp: プライバシーポリシー
ko_kr: 개인정보 처리방침

source: Privacy-safe categories derived from the referring hostname.
ko_kr: 유입 호스트 이름에서 개인정보를 보호하도록 분류한 항목입니다.

source: Processed
ja_jp: 処理済み
ko_kr: 처리됨

source: Processing rate
ja_jp: 処理率
ko_kr: 처리율

source: Profile
ja_jp: プロフィール
ko_kr: 프로필

source: Profile actions
ja_jp: プロフィール操作
ko_kr: 프로필 작업

source: Profile settings
ja_jp: プロフィール設定
ko_kr: 프로필 설정

source: Promotion
ja_jp: 優先度
ko_kr: 우대 강도

source: Public
ja_jp: 公開
ko_kr: 공개

source: Public posts only
ja_jp: 公開コンテンツのみ
ko_kr: 공개 콘텐츠만

source: Publish
ja_jp: 公開
ko_kr: 공개

source: Publish article
ja_jp: 記事を公開
ko_kr: 게시글 공개

source: Publish changes
ko_kr: 변경 사항 공개

source: Publish now
ja_jp: 今すぐ公開
ko_kr: 지금 공개

source: Publish settings
ja_jp: 公開設定
ko_kr: 공개 설정

source: Publish this as a note?
ja_jp: これを投稿として公開しますか？
ko_kr: 이 글을 단문으로 공개할까요?

source: Publish translation
ko_kr: 번역 공개

source: Published
ko_kr: 발행 시각

# publication state
source: Published
ko_kr: 공개됨

source: Published; unpublished changes
ko_kr: 공개됨, 미공개 변경 사항 있음

source: Publishing…
ja_jp: 公開中…
ko_kr: 공개하는 중…

source: Push notification privacy updated
ja_jp: プッシュ通知のプライバシー設定を更新しました
ko_kr: 푸시 알림 개인정보 설정을 업데이트했습니다

source: QR code
ja_jp: QRコード
ko_kr: QR 코드

source: Query cannot be empty
ja_jp: 検索文字列は空にできません
ko_kr: 검색어를 비울 수 없습니다

source: Quiet public
ja_jp: ひかえめな公開
ko_kr: 조용히 공개

source: Quote
ja_jp: 引用
ko_kr: 인용

source: Quote permission
ja_jp: 引用権限
ko_kr: 인용 권한

source: Quote revoked
ja_jp: 引用を取り消しました
ko_kr: 인용이 취소되었습니다

source: Quoted post awaiting approval
ja_jp: 引用元の承認待ちです
ko_kr: 인용 원문 승인 대기 중

source: Quoted post hidden
ja_jp: 引用元は非表示です
ko_kr: 인용 원문이 가려짐

source: Quotes
ja_jp: 引用
ko_kr: 인용

source: Quoting is not available for this post
ja_jp: このコンテンツは引用できません。
ko_kr: 이 콘텐츠는 인용할 수 없습니다.

source: Re-fetch a remote actor or post from its origin server and overwrite the cached copy. Enter a fediverse handle, profile URL, or ActivityPub IRI.
ja_jp: リモートのアカウントまたはコンテンツを配信元サーバーから再取得し、キャッシュされたコピーを上書きします。フェディバースのハンドル、プロフィールURL、またはActivityPub IRIを入力してください。
ko_kr: 원격 계정 또는 콘텐츠를 원본 서버에서 다시 가져와 캐시된 사본을 덮어씁니다. 연합우주 핸들, 프로필 URL, 또는 ActivityPub IRI를 입력하세요.

source: React
ja_jp: リアクション
ko_kr: 반응

source: React with {emoji}
ja_jp: {emoji}でリアクション
ko_kr: {emoji}로 반응

source: reaction
ko_kr: 반응

source: Reactions
ja_jp: リアクション
ko_kr: 반응

source: Read full article
ja_jp: 記事全文を読む
ko_kr: 게시글 전체 읽기

source: Reason
ja_jp: 通報理由
ko_kr: 신고 사유

source: Rebuilds the popularity score of every shared link from scratch. The operation is idempotent and safe to run at any time; scores normally stay fresh on their own, so this is mainly a manual backstop and a development tool.
ja_jp: 共有されたすべてのリンクの人気スコアを一から再構築します。この操作は冪等で、いつ実行しても安全です。スコアは通常自動的に最新の状態に保たれるため、これは主に手動の予備手段および開発ツールです。
ko_kr: 공유된 모든 링크의 인기 점수를 처음부터 다시 계산합니다. 이 작업은 멱등하며 언제 실행해도 안전합니다. 점수는 평소 자동으로 최신 상태를 유지하므로, 이 기능은 주로 수동 보완 수단이자 개발용 도구입니다.

source: Receive a summary email when unread notifications remain.
ja_jp: 未読通知が残っている場合に概要メールを受け取ります。
ko_kr: 읽지 않은 알림이 남아 있으면 요약 이메일을 받습니다.

source: Receive new notifications immediately, even when this tab is closed.
ja_jp: このタブを閉じていても新しい通知をすぐに受け取れます。
ko_kr: 이 탭을 닫아도 새 알림을 즉시 받습니다.

source: Receive notifications immediately through this browser, even when this tab is closed.
ja_jp: このブラウザーで通知をすぐに受け取ります。このタブを閉じていても通知されます。
ko_kr: 이 브라우저로 알림을 즉시 받습니다. 이 탭을 닫아도 알림을 받을 수 있습니다.

source: Recent activity may take a few minutes to appear.
ko_kr: 최근 활동이 표시되기까지 몇 분 걸릴 수 있습니다.

source: Recent drafts
ja_jp: 最近の下書き
ko_kr: 최근 초고

source: Recompute news scores
ja_jp: ニュースのスコアを再計算
ko_kr: 뉴스 점수 다시 계산

source: Recomputing…
ja_jp: 再計算中…
ko_kr: 다시 계산하는 중…

source: Record decision
ja_jp: 対応を記録
ko_kr: 조치 기록

source: Recorded for the audit trail; not shown to the user.
ja_jp: 監査記録用に保存され、ユーザーには表示されません。
ko_kr: 감사 기록용으로 저장되며, 사용자에게는 표시되지 않습니다.

source: Reduce sanction
ja_jp: 制裁を軽減
ko_kr: 제재 경감

source: Reduced
ja_jp: 軽減
ko_kr: 경감됨

source: Referrers
ko_kr: 유입 경로

source: Refresh
ja_jp: 再取得
ko_kr: 새로 고침

source: Refresh a remote actor or post
ja_jp: リモートのアカウントまたはコンテンツを再取得
ko_kr: 원격 계정 또는 콘텐츠 새로 고침

source: Refresh from origin
ja_jp: 配信元から再取得
ko_kr: 원본에서 새로 고침

source: Refresh remote object
ja_jp: リモートオブジェクトの再取得
ko_kr: 원격 객체 새로 고침

source: Refreshed from origin.
ja_jp: 配信元から再取得しました。
ko_kr: 원본에서 새로 고쳤습니다.

source: Refreshing…
ja_jp: 再取得中…
ko_kr: 새로 고치는 중…

source: Regenerate
ja_jp: 再付与
ko_kr: 재발급

source: Regenerate invitations
ja_jp: 招待状を再付与
ko_kr: 초대장 재발급

source: Regenerating…
ja_jp: 再付与中…
ko_kr: 재발급 중…

source: Register
ja_jp: 登録
ko_kr: 등록

source: Register a passkey
ja_jp: パスキーを登録
ko_kr: 패스키 등록

source: Register a passkey to sign in to your account. You can use a passkey instead of receiving a sign-in link by email.
ja_jp: アカウントにパスキーを登録してください。メールでログインリンクを受け取る代わりにパスキーを使用できます。
ko_kr: 계정에 패스키를 등록하세요. 이메일로 로그인 링크를 받는 대신 패스키를 사용할 수 있습니다.

source: Registered passkeys
ja_jp: 登録済みパスキー
ko_kr: 등록된 패스키

source: Registering…
ja_jp: 登録中…
ko_kr: 등록중…

source: Relay actor URL
ja_jp: リレーアクターのURL
ko_kr: 릴레이 액터 URL

source: Relay delivery
ko_kr: 릴레이 전송

source: Relays
ja_jp: リレー
ko_kr: 릴레이

source: Remote follow
ja_jp: リモートフォロー
ko_kr: 원격 팔로

source: Remote followers at publication
ko_kr: 발행 당시 원격 팔로워

source: Remove
ja_jp: 削除
ko_kr: 제거

source: Remove {0}
ko_kr: {0} 제거

source: Remove {alias}
ja_jp: {alias}を削除
ko_kr: {alias} 제거

source: Remove bookmark
ja_jp: ブックマークを削除
ko_kr: 북마크 해제

source: Remove follower?
ja_jp: フォロワーを削除しますか？
ko_kr: 팔로워를 삭제하시겠습니까?

source: Remove from followers
ja_jp: フォロワーから削除
ko_kr: 팔로워 삭제

source: Remove from sidebar
ja_jp: サイドバーから削除
ko_kr: 사이드바에서 제거

source: Remove image
ja_jp: 画像を削除
ko_kr: 이미지 제거

source: Remove option
ja_jp: 選択肢を削除
ko_kr: 선택지 삭제

source: Remove poll
ja_jp: アンケートを削除
ko_kr: 설문 삭제

source: Remove quote
ja_jp: 引用を削除
ko_kr: 인용 삭제

source: Removed line:
ko_kr: 삭제된 줄:

source: Removes stored media that are old enough and no longer attached to an avatar, note, article draft, or article.
ja_jp: 作成から十分な時間が経過し、アイコン、投稿、記事の下書き、記事のいずれにも添付されていない保存済みメディアを削除します。
ko_kr: 생성된 지 충분히 오래되었고 프로필 사진, 단문, 게시글 초고, 게시글에 더 이상 첨부되어 있지 않은 저장된 미디어를 제거합니다.

source: Removing reaction…
ja_jp: リアクションを削除中…
ko_kr: 반응을 제거하는 중…

source: Removing…
ja_jp: 削除中…
ko_kr: 제거 중…

source: Rendering…
ja_jp: レンダリング中…
ko_kr: 렌더링 중…

source: Replace draft
ja_jp: 下書きを置き換える
ko_kr: 초고 바꾸기

source: Replace local note draft?
ja_jp: ローカル投稿下書きを置き換えますか？
ko_kr: 로컬 단문 초고를 바꿀까요?

source: Replacement rationale
ja_jp: 代替理由
ko_kr: 대체 사유

source: Replacement sanction
ja_jp: 代替制裁
ko_kr: 대체 제재

source: Replies
ko_kr: 댓글

source: Reply
ja_jp: 返信
ko_kr: 댓글

source: Replying is not available for this post
ja_jp: このコンテンツには返信できません
ko_kr: 이 콘텐츠에는 댓글을 달 수 없습니다

source: Replying to
ja_jp: 返信先
ko_kr: 댓글 대상

source: Report
ja_jp: 通報
ko_kr: 신고

source: Report {0}
ja_jp: {0}を通報
ko_kr: {0} 신고

source: Report dismissed
ja_jp: 通報を却下
ko_kr: 신고 기각됨

source: Report history
ja_jp: 通報履歴
ko_kr: 신고 내역

source: Report submitted
ja_jp: 通報を受け付けました
ko_kr: 신고가 접수되었습니다

source: Report this post
ja_jp: このコンテンツを通報
ko_kr: 이 콘텐츠 신고

source: Report user
ja_jp: ユーザーを通報
ko_kr: 사용자 신고

source: Reported {0}
ja_jp: {0}を通報しました
ko_kr: {0} 신고함

source: Reported a post by {0}
ja_jp: {0}さんのコンテンツを通報しました
ko_kr: {0}님의 콘텐츠 신고함

source: Reports you have filed, newest first. You can see the target, your reason, and the current status. Detailed outcomes are not shown, and the reported user never learns who reported them.
ja_jp: あなたが提出した通報を新しい順に表示します。通報の対象、記入した理由、現在の状態を確認できます。詳しい処理結果は表示されず、通報されたユーザーが誰の通報かを知ることは決してありません。
ko_kr: 회원님이 제출한 신고를 최신순으로 보여 줍니다. 신고 대상, 작성한 사유, 현재 상태를 확인할 수 있습니다. 자세한 처리 결과는 표시되지 않으며, 신고당한 사용자는 누가 신고했는지 절대 알 수 없습니다.

source: Request conversion
ja_jp: 変換をリクエスト
ko_kr: 전환 요청

source: Requesting…
ja_jp: リクエスト中…
ko_kr: 요청 중…

source: Resolve appeal
ja_jp: 異議を処理
ko_kr: 이의 제기 처리

source: Resolve the conflicting changes before moving the draft.
ko_kr: 초고를 이동하기 전에 충돌하는 변경 사항을 해결하세요.

source: Resolve the conflicting changes before saving.
ko_kr: 저장하기 전에 충돌하는 변경 사항을 해결하세요.

source: Resolved
ja_jp: 対応済み
ko_kr: 처리됨

source: Review invitation
ja_jp: 招待を確認
ko_kr: 초대 검토

source: Review outcome
ja_jp: 審査結果
ko_kr: 검토 결과

source: Review rationale (shown to the appellant)
ja_jp: 審査理由（申立人に表示）
ko_kr: 검토 사유 (이의 제기자에게 표시됨)

source: Review request
ja_jp: リクエストを確認
ko_kr: 요청 검토

source: Reviewed
ko_kr: 검토됨

source: Reviewing
ja_jp: 審査中
ko_kr: 검토 중

source: Revoke
ja_jp: 取り消す
ko_kr: 취소

source: Revoke passkey
ja_jp: パスキーを取り消す
ko_kr: 패스키를 취소

source: Revoke quote
ja_jp: 引用を取り消す
ko_kr: 인용 취소

source: Revoke this quote?
ja_jp: この引用を取り消しますか？
ko_kr: 이 인용을 취소하시겠습니까?

source: Role
ja_jp: 役割
ko_kr: 역할

source: Role updated
ja_jp: 役割を更新しました
ko_kr: 역할을 변경했습니다

source: Sanctioned
ja_jp: 制裁済み
ko_kr: 제재됨

source: Sanctioned actors
ja_jp: 制裁されたアクター
ko_kr: 제재된 액터

source: Save
ja_jp: 保存
ko_kr: 저장

source: Save as article draft
ja_jp: 記事の下書きとして保存
ko_kr: 게시글 초고로 저장

source: Save as note draft
ja_jp: 投稿の下書きとして保存
ko_kr: 단문 초고로 저장

source: Save changes
ja_jp: 変更を保存
ko_kr: 변경사항 저장

source: Save draft
ja_jp: 下書きを保存
ko_kr: 초고 저장

source: Save or discard your unsaved changes first.
ko_kr: 저장하지 않은 변경 사항을 먼저 저장하거나 취소하세요.

source: Save the draft before moving it.
ko_kr: 이동하기 전에 초고를 저장하세요.

source: Save your changes before moving the draft.
ko_kr: 초고를 이동하기 전에 변경 사항을 저장하세요.

source: Saved locally
ja_jp: ローカルに保存しました
ko_kr: 로컬에 저장했습니다

source: Saving…
ja_jp: 保存中…
ko_kr: 저장 중…

source: Search
ja_jp: 検索
ko_kr: 검색

source: Search a language…
ja_jp: 言語を検索…
ko_kr: 언어 검색…

source: Search accounts
ja_jp: アカウントを検索
ko_kr: 계정 검색

source: Search by handle or display name
ja_jp: ハンドルまたは表示名で検索
ko_kr: 핸들 또는 표시 이름으로 검색

source: Search by name or username…
ja_jp: 名前またはユーザー名で検索…
ko_kr: 이름 또는 아이디로 검색…

source: Search engines
ko_kr: 검색 엔진

source: Search posts…
ja_jp: コンテンツを検索…
ko_kr: 콘텐츠 검색…

source: Search results for {0}
ja_jp: {0}の検索結果
ko_kr: {0}의 검색 결과

source: Searching…
ja_jp: 検索中…
ko_kr: 검색 중…

source: Select a language to edit its translation.
ko_kr: 편집할 언어를 선택하세요.

source: Select an option
ja_jp: 選択肢を選んでください
ko_kr: 선택지를 선택하세요

source: Select at least one violated provision.
ja_jp: 違反した条項を1つ以上選択してください。
ko_kr: 위반한 조항을 하나 이상 선택하세요.

source: Select options
ja_jp: 選択肢を選んでください
ko_kr: 선택지를 선택하세요

source: Select your preferred languages in order of preference. This will help tailor content to your preferences.
ja_jp: 優先度の高い順に言語を選択してください。コンテンツをあなたの好みに合わせて調整するのに役立ちます。
ko_kr: 선호하는 언어를 우선순위에 따라 선택하세요. 콘텐츠를 사용자의 취향에 맞게 조정하는 데 도움이 됩니다.

source: Selected translations are published together with the original. Unselected drafts stay private and can be published later.
ko_kr: 선택한 번역은 원문과 함께 공개됩니다. 선택하지 않은 초고는 비공개로 남고 나중에 공개할 수 있습니다.

source: Selection
ja_jp: 選択方式
ko_kr: 선택 방식

source: Send
ja_jp: 送信
ko_kr: 보내기

source: Send one email per day while unread notifications remain.
ja_jp: 未読通知が残っている間、1日に1通メールを送信します。
ko_kr: 읽지 않은 알림이 남아 있는 동안 하루에 한 번 이메일을 보냅니다.

source: Send one email per week while unread notifications remain.
ja_jp: 未読通知が残っている間、1週間に1通メールを送信します。
ko_kr: 읽지 않은 알림이 남아 있는 동안 일주일에 한 번 이메일을 보냅니다.

source: Sending…
ja_jp: 送信中…
ko_kr: 보내는 중…

source: Sensitive content
ja_jp: センシティブなコンテンツ
ko_kr: 민감한 콘텐츠

source: Separate tags with spaces. Tags help readers discover your article.
ja_jp: タグはスペースで区切ります。タグを付けると読者が記事を見つけやすくなります。
ko_kr: 태그는 공백으로 구분합니다. 태그는 독자가 게시글을 찾는 데 도움이 됩니다.

source: Set the default visibility and quote permissions for new posts.
ja_jp: 新しいコンテンツの既定の公開範囲と引用権限を設定します。
ko_kr: 새 콘텐츠의 기본 공개 범위와 인용 권한을 설정합니다.

source: Set your personal preferences.
ja_jp: 個人の環境設定を設定してください。
ko_kr: 개인의 환경 설정을 설정하세요.

source: Settings
ja_jp: 設定
ko_kr: 설정

source: Settings saved
ja_jp: 設定を保存しました
ko_kr: 설정을 저장했습니다

source: Share
ja_jp: 共有
ko_kr: 공유

source: Share or quote
ja_jp: 共有または引用
ko_kr: 공유 또는 인용

source: Share this article
ja_jp: この記事を共有
ko_kr: 이 게시글 공유

source: Share this link
ja_jp: このリンクを共有
ko_kr: 이 링크 공유

source: Share your opinion on this story…
ja_jp: この話題について意見を投稿しましょう…
ko_kr: 이 이야기에 의견을 남겨 보세요…

source: Shares
ja_jp: 共有
ko_kr: 공유

source: Sharing and quoting are not available for this post
ja_jp: このコンテンツは共有も引用もできません。
ko_kr: 이 콘텐츠는 공유하거나 인용할 수 없습니다.

source: Sharing is not available for this post
ja_jp: このコンテンツは共有できません。
ko_kr: 이 콘텐츠는 공유할 수 없습니다.

source: Sharing…
ja_jp: 共有中…
ko_kr: 공유 중…

source: Show
ja_jp: 表示
ko_kr: 표시

source: Show {0} more in this thread
ja_jp: このスレッドであと{0}件を表示
ko_kr: 이 스레드에서 {0}개 더 보기

source: Show less
ko_kr: 접기

source: Show more
ko_kr: 더 보기

source: Show more sharing posts
ja_jp: 共有コンテンツをもっと表示
ko_kr: 공유 콘텐츠 더 보기

source: Show sensitive content
ja_jp: センシティブなコンテンツを表示
ko_kr: 민감한 콘텐츠 표시

source: Show the personal author
ko_kr: 개인 저자 표시

source: Showing the 50 most recent appeals. Resolve some to see older ones.
ja_jp: 最新の異議申し立て50件を表示しています。いくつか処理すると古いものが表示されます。
ko_kr: 최근 이의 제기 50건을 표시하고 있습니다. 일부를 처리하면 이전 항목을 볼 수 있습니다.

source: Shown to the reported user under the moderation team's identity.
ja_jp: モデレーションチーム名義で通報されたユーザーに表示されます。
ko_kr: 모더레이션 팀 명의로 신고된 사용자에게 표시됩니다.

source: Shown to the user
ja_jp: ユーザーに表示
ko_kr: 사용자에게 표시됨

source: Sign in
ja_jp: ログイン
ko_kr: 로그인

source: Sign in required
ja_jp: サインインが必要です
ko_kr: 로그인이 필요합니다

source: Sign in to Hackers' Pub
ja_jp: Hackers' Pubにログイン
ko_kr: Hackers' Pub 로그인

source: Sign in to post
ja_jp: ログインして投稿
ko_kr: 로그인하고 작성

source: Sign in to vote
ja_jp: ログインして投票
ko_kr: 로그인 후 투표

source: Sign in with passkey
ja_jp: パスキーでサインイン
ko_kr: 패스키를 사용하여 로그인

source: Sign out
ja_jp: ログアウト
ko_kr: 로그아웃

source: Sign up
ja_jp: 登録
ko_kr: 가입

source: Signed in as
ja_jp: ログイン中：
ko_kr: 로그인 중인 계정:

source: Signing in Hackers' Pub
ja_jp: Hackers' Pubにログイン
ko_kr: Hackers' Pub에 로그인

source: Signing in…
ja_jp: ログイン中…
ko_kr: 로그인 중…

source: Signing up for Hackers' Pub
ja_jp: Hackers' Pubに登録
ko_kr: Hackers' Pub 가입

source: Since the published version was last reviewed
ko_kr: 공개된 번역을 마지막으로 검토한 이후

source: Since this draft was written
ko_kr: 이 초고를 작성한 이후

source: Single choice
ja_jp: 単一選択
ko_kr: 단일 선택

source: Skip
ja_jp: スキップ
ko_kr: 건너뛰기

source: Slug (URL)
ja_jp: スラッグ（URL）
ko_kr: 슬러그 (URL)

source: Slug cannot be empty
ja_jp: スラッグは空にできません
ko_kr: 슬러그는 비워둘 수 없습니다

source: Snapshot at report time
ja_jp: 通報時点のスナップショット
ko_kr: 신고 시점 스냅샷

source: Some images were skipped because the limit of {MAX_MEDIA} was reached
ja_jp: {MAX_MEDIA} 枚の上限に達したため、一部の画像をスキップしました
ko_kr: 이미지 {MAX_MEDIA}개 제한에 도달하여 일부 이미지가 건너뛰어졌습니다

source: Some locally saved images are no longer available and were removed from the draft.
ja_jp: ローカルに保存された一部の画像は利用できなくなったため、下書きから削除されました。
ko_kr: 로컬에 저장된 일부 이미지를 더 이상 사용할 수 없어 초고에서 제거했습니다.

source: Some posts in this thread cannot be shown.
ja_jp: このスレッドの一部のコンテンツは表示できません。
ko_kr: 이 스레드의 일부 콘텐츠는 표시할 수 없습니다.

source: Someone else saved this translation. Reload and try again.
ko_kr: 다른 사용자가 이 번역을 저장했습니다. 새로 고친 후 다시 시도하세요.

source: Something went wrong
ja_jp: 問題が発生しました
ko_kr: 문제가 발생했습니다

source: Something went wrong—please try again.
ja_jp: 問題が発生しました。再度お試しください。
ko_kr: 문제가 발생했습니다. 다시 시도해주세요.

source: Sort invitation tree
ja_jp: 招待ツリーを並べ替え
ko_kr: 초대 족보 정렬

source: Start writing to see a preview.
ja_jp: 書き始めるとプレビューが表示されます。
ko_kr: 작성을 시작하면 미리보기가 표시됩니다.

source: Statistics
ja_jp: 統計
ko_kr: 통계

source: Strong
ja_jp: 強
ko_kr: 강함

source: Submit appeal
ja_jp: 異議を申し立てる
ko_kr: 이의 제기 제출

source: Submit report
ja_jp: 通報する
ko_kr: 신고하기

source: Subscribe
ja_jp: 購読
ko_kr: 구독

source: Subscribe to a relay
ja_jp: リレーを購読
ko_kr: 릴레이 구독

source: Subscribe via RSS
ja_jp: RSSで購読
ko_kr: RSS로 구독

source: Subscribed relays
ja_jp: 購読中のリレー
ko_kr: 구독 중인 릴레이

source: Subscribed to the relay.
ja_jp: リレーを購読しました。
ko_kr: 릴레이를 구독했습니다.

source: Subscribing…
ja_jp: 購読中…
ko_kr: 구독 중…

source: Success
ja_jp: 成功
ko_kr: 성공

source: Success rate
ko_kr: 성공률

source: Successfully saved language preferences
ja_jp: 言語設定を正常に保存しました
ko_kr: 언어 설정이 성공적으로 저장되었습니다

source: Successfully saved preferences
ja_jp: 環境設定を正常に保存しました
ko_kr: 환경 설정이 성공적으로 저장되었습니다

source: Successfully saved settings
ja_jp: 設定を正常に保存しました
ko_kr: 설정이 성공적으로 저장되었습니다

source: Summarized by LLM
ja_jp: LLMによる要約
ko_kr: LLM 요약

source: Summary
ko_kr: 요약

source: Summary for the remote instance
ja_jp: リモートインスタンス向けの要約
ko_kr: 원격 인스턴스용 요약

source: Suspend
ja_jp: 停止
ko_kr: 정지

source: Suspended
ja_jp: 停止済み
ko_kr: 정지됨

source: Suspension ends
ja_jp: 停止終了
ko_kr: 정지 종료

source: Suspension length
ja_jp: 停止期間
ko_kr: 정지 기간

source: Switch to article
ja_jp: 記事に切り替え
ko_kr: 게시글로 전환

source: Table of contents
ja_jp: 目次
ko_kr: 목차

source: Tags
ja_jp: タグ
ko_kr: 태그

source: Take action
ja_jp: 対応する
ko_kr: 조치 취하기

source: Team name
ja_jp: チーム名
ko_kr: 팀 이름

source: Tell the moderation team why you are reporting this post. You don't need to know the specific code of conduct provisions; describe what felt uncomfortable or problematic in your own words.
ja_jp: このコンテンツを通報する理由をモデレーションチームにお知らせください。行動規範の具体的な条項を知っている必要はありません。不快または問題だと感じたことを自由にお書きください。
ko_kr: 이 콘텐츠를 신고하는 이유를 모더레이션 팀에게 알려 주세요. 행동 강령의 구체적인 조항을 알 필요는 없습니다. 불편하거나 문제라고 느낀 점을 자유롭게 적어 주세요.

source: Tell the moderation team why you are reporting this user. You don't need to know the specific code of conduct provisions; describe what felt uncomfortable or problematic in your own words.
ja_jp: このユーザーを通報する理由をモデレーションチームにお知らせください。行動規範の具体的な条項を知っている必要はありません。不快または問題だと感じたことを自由にお書きください。
ko_kr: 이 사용자를 신고하는 이유를 모더레이션 팀에게 알려 주세요. 행동 강령의 구체적인 조항을 알 필요는 없습니다. 불편하거나 문제라고 느낀 점을 자유롭게 적어 주세요.

source: Tell the moderation team why you believe this decision is unjust. You can appeal once, within 14 days of the decision.
ja_jp: この決定が不当だと思う理由をモデレーションチームに伝えてください。決定から14日以内に1回異議を申し立てることができます。
ko_kr: 이 결정이 부당하다고 생각하는 이유를 모더레이션 팀에게 알려 주세요. 결정일로부터 14일 이내에 한 번 이의를 제기할 수 있습니다.

source: Tell us about yourself…
ja_jp: 自己紹介をお聞かせください…
ko_kr: 당신에 대해서 이야기 해주세요…

source: Thank you. The moderation team will review your report.
ja_jp: ありがとうございます。モデレーションチームが通報を審査します。
ko_kr: 감사합니다. 모더레이션 팀이 신고를 검토할 예정입니다.

source: That actor could not be added.
ja_jp: そのアカウントを追加できませんでした。
ko_kr: 해당 계정을 추가할 수 없습니다.

source: That is not a valid relay actor URL.
ja_jp: 有効なリレーアクターのURLではありません。
ko_kr: 올바른 릴레이 액터 URL이 아닙니다.

source: That is not a valid URL pattern.
ja_jp: 有効なURLパターンではありません。
ko_kr: 올바른 URL 패턴이 아닙니다.

source: That language is not available or the input is invalid.
ko_kr: 해당 언어를 사용할 수 없거나 입력이 올바르지 않습니다.

source: The accepting admin will receive a notification with a review link.
ja_jp: 承認する管理者には確認リンク付きの通知が届きます。
ko_kr: 수락할 관리자에게 검토 링크가 포함된 알림이 전송됩니다.

source: The appeal window has closed.
ja_jp: 異議申し立て期間は終了しました。
ko_kr: 이의 제기 기간이 종료되었습니다.

source: The appellant has been notified.
ja_jp: 申立人に通知しました。
ko_kr: 이의 제기자에게 통지되었습니다.

source: The automated analysis was unavailable for this report.
ja_jp: この通報の自動分析は利用できませんでした。
ko_kr: 이 신고에 대한 자동 분석을 사용할 수 없습니다.

source: The browser did not provide a complete push subscription.
ja_jp: ブラウザーから完全なプッシュ通知サブスクリプションが提供されませんでした。
ko_kr: 브라우저가 완전한 푸시 알림 구독 정보를 제공하지 않았습니다.

source: The conversion request could not be created. Please try again.
ja_jp: 変換リクエストを作成できませんでした。もう一度お試しください。
ko_kr: 전환 요청을 만들 수 없습니다. 다시 시도하세요.

source: The decision has been recorded and applied.
ja_jp: 対応が記録され、適用されました。
ko_kr: 조치가 기록되고 적용되었습니다.

source: The default privacy setting for your notes.
ja_jp: 投稿のデフォルト公開設定です。
ko_kr: 단문의 기본 공개 설정입니다.

source: The default privacy setting for your shares.
ja_jp: 共有のデフォルト公開設定です。
ko_kr: 공유의 기본 공개 설정입니다.

source: The default quote permission for your notes.
ja_jp: 投稿のデフォルト引用許可設定です。
ko_kr: 단문의 기본 인용 권한 설정입니다.

source: The deletion request could not be completed. Please try again.
ja_jp: 削除リクエストを完了できませんでした。もう一度お試しください。
ko_kr: 삭제 요청을 완료할 수 없습니다. 다시 시도해 주세요.

source: The email address is invalid.
ja_jp: メールアドレスが無効です。
ko_kr: 이메일 주소가 유효하지 않습니다.

source: The email address is not only used for receiving the invitation, but also for signing in to the account.
ja_jp: メールアドレスは招待状を受け取るだけでなく、アカウントへのログインにも使用されます。
ko_kr: 이메일 주소는 초대장을 받을 때 뿐만 아니라, 계정에 로그인할 때도 사용됩니다.

source: The following passkeys are registered to your account. You can use them to sign in to your account.
ja_jp: 以下のパスキーがあなたのアカウントに登録されています。これらを使用してアカウントにログインできます。
ko_kr: 다음 패스키들이 계정에 등록되어 있습니다. 이들을 사용하여 계정에 로그인할 수 있습니다.

source: The invitation could not be accepted. Please try again.
ja_jp: 招待を承諾できませんでした。もう一度お試しください。
ko_kr: 초대를 수락할 수 없습니다. 다시 시도하세요.

source: The invitation email could not be sent. Please try again later.
ja_jp: 招待メールを送信できませんでした。後でもう一度お試しください。
ko_kr: 초대 이메일을 보내지 못했습니다. 나중에 다시 시도해 주세요.

source: The invitation has been sent successfully.
ja_jp: 招待状が正常に送信されました。
ko_kr: 초대장이 성공적으로 발송되었습니다.

source: The invitation link could not be found or you are not authorized to delete it.
ja_jp: 招待リンクが見つからないか、削除する権限がありません。
ko_kr: 초대 링크를 찾을 수 없거나 삭제할 권한이 없습니다.

source: The invitation link has been copied to the clipboard.
ja_jp: 招待リンクがクリップボードにコピーされました。
ko_kr: 초대 링크가 클립보드에 복사되었습니다.
