Repository: hackers-pub/hackerspub
Catalog: web-next/src/locales/*/messages.po
Languages: ja_jp, ko_kr

source: {0, plural, one {# comment} other {# comments}}
ja_jp: {0, plural, other {#コメント}}
ko_kr: {0, plural, other {# 댓글}}

source: {0, plural, one {# disk object could not be deleted.} other {# disk objects could not be deleted.}}
ja_jp: {0, plural, other {#個のディスクオブジェクトを削除できませんでした。}}
ko_kr: {0, plural, other {디스크 객체 #개를 삭제하지 못했습니다.}}

source: {0, plural, one {# eligible account} other {# eligible accounts}}; {1, plural, one {# would receive an invitation} other {# would receive invitations}} if regenerated now.
ja_jp: {0, plural, other {対象アカウント#件}}中、{1, plural, other {現在再付与した場合は#件}}に招待状が付与されます。
ko_kr: {0, plural, other {대상 계정 #명}} 중, 지금 재발급하면 {1, plural, other {#명}}에게 초대장이 부여됩니다.

source: {0, plural, one {# follower} other {# followers}}
ja_jp: {0, plural, other {#フォロワー}}
ko_kr: {0, plural, other {# 팔로워}}

source: {0, plural, one {# following} other {# following}}
ja_jp: {0, plural, other {#フォロー}}
ko_kr: {0, plural, other {# 팔로잉}}

source: {0, plural, one {# invitation left} other {# invitations left}}
ja_jp: {0, plural, other {残り#件の招待}}
ko_kr: {0, plural, other {남은 초대 #건}}

source: {0, plural, one {# link is currently in the news feed.} other {# links are currently in the news feed.}}
ja_jp: {0, plural, one {現在ニュースフィードに#件のリンクがあります。} other {現在ニュースフィードに#件のリンクがあります。}}
ko_kr: {0, plural, one {현재 뉴스 피드에 링크 #개가 있습니다.} other {현재 뉴스 피드에 링크 #개가 있습니다.}}

source: {0, plural, one {# orphan medium can be deleted.} other {# orphan media can be deleted.}}
ja_jp: {0, plural, other {#件の孤立したメディアを削除できます。}}
ko_kr: {0, plural, other {연결되지 않은 미디어 #개를 삭제할 수 있습니다.}}

source: {0, plural, one {# vote} other {# votes}}
ja_jp: {0, plural, other {#票}}
ko_kr: {0, plural, other {#표}}

source: {0, plural, one {# voter} other {# voters}}
ja_jp: {0, plural, other {投票者 #人}}
ko_kr: {0, plural, other {투표자 #명}}

source: {0, plural, one {+1 more} other {+# more}}
ja_jp: {0, plural, other {他#件}}
ko_kr: {0, plural, other {외 #개}}

source: {0, plural, one {Deleted # orphan medium.} other {Deleted # orphan media.}}
ja_jp: {0, plural, other {#件の孤立したメディアを削除しました。}}
ko_kr: {0, plural, other {연결되지 않은 미디어 #개를 삭제했습니다.}}

source: {0, plural, one {Followed by # person you follow} other {Followed by # people you follow}}
ja_jp: {0, plural, other {あなたがフォロー中の#人がフォロー}}
ko_kr: {0, plural, other {당신이 팔로하는 # 명이 팔로합니다}}

source: {0, plural, one {Invite your friends to Hackers' Pub. You can invite up to # person.} other {Invite your friends to Hackers' Pub. You can invite up to # people.}}
ja_jp: {0, plural, one {友達をHackers' Pubに招待しましょう。最大#人まで招待できます。} other {友達をHackers' Pubに招待しましょう。最大#人まで招待できます。}}
ko_kr: {0, plural, other {Hackers' Pub에 친구를 초대하세요. 최대 #명까지 초대할 수 있습니다.}}

source: {0, plural, one {Invited # person} other {Invited # people}}
ja_jp: {0, plural, one {#人を招待} other {#人を招待}}
ko_kr: {0, plural, one {#명 초대} other {#명 초대}}

source: {0, plural, one {Load # more reactor} other {Load # more reactors}}
ja_jp: {0, plural, one {リアクター #件をもっと読み込む} other {リアクター #件をもっと読み込む}}
ko_kr: {0, plural, one {반응자 #명 더 불러오기} other {반응자 #명 더 불러오기}}

source: {0, plural, one {Notifications (# unread)} other {Notifications (# unread)}}
ja_jp: {0, plural, other {通知（未読#件）}}
ko_kr: {0, plural, other {알림 (읽지 않음 #개)}}

source: {0, plural, one {Recomputed # link.} other {Recomputed # links.}}
ja_jp: {0, plural, one {#件のリンクのスコアを再計算しました。} other {#件のリンクのスコアを再計算しました。}}
ko_kr: {0, plural, one {링크 #개의 점수를 다시 계산했습니다.} other {링크 #개의 점수를 다시 계산했습니다.}}

source: {0, plural, one {Regenerated invitations for # account.} other {Regenerated invitations for # accounts.}}
ja_jp: {0, plural, other {#件のアカウントに招待状を再付与しました。}}
ko_kr: {0, plural, other {#개의 계정에 초대장을 재발급했습니다.}}

source: {0, plural, one {Show # more post} other {Show # more posts}}
ja_jp: {0, plural, other {コンテンツをあと#件表示}}
ko_kr: {0, plural, other {콘텐츠 #개 더 보기}}

source: {0, plural, one {Show # reply} other {Show # replies}}
ja_jp: {0, plural, other {返信を#件表示}}
ko_kr: {0, plural, other {댓글 #개 보기}}

source: {0, plural, one {You have invited total # person so far.} other {You have invited total # people so far.}}
ja_jp: {0, plural, other {これまでに合計#人を招待しました。}}
ko_kr: {0, plural, other {지금까지 총 #명을 초대하셨습니다.}}

source: {0, plural, one {You still belong to # organization.} other {You still belong to # organizations.}}
ja_jp: {0, plural, other {まだ#件の組織に所属しています。}}
ko_kr: {0, plural, other {아직 조직 #개에 속해 있습니다.}}

source: {0} and {1} others asked you to accept organization conversions
ja_jp: {0}さんと他{1}人が組織への変換の承認を依頼しました
ko_kr: {0} 님 외 {1}명이 조직 전환 수락을 요청했습니다

source: {0} and {1} others followed you
ja_jp: {0}さん他{1}人があなたをフォローしました
ko_kr: {0} 님 외 {1}명이 팔로했습니다

source: {0} and {1} others invited you to join organizations
ja_jp: {0}さん他{1}人があなたを組織に招待しました
ko_kr: {0} 님 외 {1}명이 회원님을 조직에 초대했습니다

source: {0} and {1} others mentioned you
ja_jp: {0}さん他{1}人があなたにメンションしました
ko_kr: {0} 님 외 {1}명이 언급했습니다

source: {0} and {1} others quoted your post
ja_jp: {0}さん他{1}人があなたのコンテンツを引用しました
ko_kr: {0} 님 외 {1}명이 회원님의 콘텐츠를 인용했습니다

source: {0} and {1} others reacted to your post with {2}
ja_jp: {0}さん他{1}人があなたのコンテンツに{2}でリアクションしました
ko_kr: {0} 님 외 {1}명이 {2}(으)로 반응했습니다

source: {0} and {1} others replied to your post
ja_jp: {0}さん他{1}人があなたのコンテンツに返信しました
ko_kr: {0} 님 외 {1}명이 회원님의 콘텐츠에 댓글을 달았습니다

source: {0} and {1} others shared your post
ja_jp: {0}さん他{1}人があなたのコンテンツを共有しました
ko_kr: {0} 님 외 {1}명이 회원님의 콘텐츠를 공유했습니다

source: {0} and {1} others updated a post you quoted
ja_jp: {0}さん他{1}人があなたが引用したコンテンツを更新しました
ko_kr: {0} 님 외 {1}명이 회원님이 인용한 콘텐츠를 업데이트했습니다

source: {0} and {1} others updated a post you shared
ja_jp: {0}さん他{1}人があなたが共有したコンテンツを更新しました
ko_kr: {0} 님 외 {1}명이 회원님이 공유한 콘텐츠를 업데이트했습니다

source: {0} and {1} others' polls ended
ja_jp: {0}さん他{1}人のアンケートが終了しました
ko_kr: {0} 님 외 {1}명의 설문이 종료되었습니다

source: {0} asked you to accept an organization conversion
ja_jp: {0}さんが組織への変換の承認を依頼しました
ko_kr: {0} 님이 조직 전환 수락을 요청했습니다

source: {0} asked you to become the first admin of this organization account.
ja_jp: {0}さんが、この組織アカウントの最初の管理者になるよう依頼しました。
ko_kr: {0} 님이 이 조직 계정의 첫 관리자가 되어 달라고 요청했습니다.

source: {0} can now accept the organization invitation.
ja_jp: {0}さんが組織の招待を承諾できるようになりました。
ko_kr: {0} 님이 이제 조직 초대를 수락할 수 있습니다.

source: {0} followed you
ja_jp: {0}さんがあなたをフォローしました
ko_kr: {0} 님이 팔로했습니다

source: {0} from Bluesky
ja_jp: Blueskyから{0}件
ko_kr: Bluesky에서 {0}번

source: {0} from Hackers' Pub
ja_jp: Hackers' Pubから{0}件
ko_kr: Hackers' Pub에서 {0}번

source: {0} from the fediverse
ja_jp: フェディバースから{0}件
ko_kr: 연합우주에서 {0}번

source: {0} h
ja_jp: {0}時間
ko_kr: {0}시간

source: {0} invited you to join an organization
ja_jp: {0}さんがあなたを組織に招待しました
ko_kr: {0} 님이 회원님을 조직에 초대했습니다

source: {0} is already a member of Hackers' Pub.
ja_jp: {0}さんは既にHackers' Pubのメンバーです。
ko_kr: {0} 님은 이미 Hackers' Pub의 회원입니다.

source: {0} is now {1}.
ja_jp: {0}さんは現在{1}です。
ko_kr: 이제 {0} 님의 역할은 {1}입니다.

source: {0} mentioned you
ja_jp: {0}さんがあなたにメンションしました
ko_kr: {0} 님이 언급했습니다

source: {0} no longer belongs to this organization.
ja_jp: {0}さんはこの組織に所属しなくなりました。
ko_kr: {0} 님은 더 이상 이 조직에 속하지 않습니다.

source: {0} no longer has a pending organization invitation.
ja_jp: {0}さんへの保留中の組織招待はなくなりました。
ko_kr: {0} 님에게 대기 중인 조직 초대가 더 이상 없습니다.

source: {0} of {1} analyzed reports diverged from the moderators' confirmed provisions. Very high or near-zero divergence both warrant attention.
ja_jp: 分析された通報{1}件のうち{0}件がモデレーターの確定した条項と相違しました。極端に高い、またはほぼゼロの乖離はいずれも注意が必要です。
ko_kr: 분석된 신고 {1}건 중 {0}건이 모더레이터가 확정한 조항과 차이를 보였습니다. 매우 높거나 0에 가까운 괴리율 모두 주의가 필요합니다.

source: {0} quoted your post
ja_jp: {0}さんがあなたのコンテンツを引用しました
ko_kr: {0} 님이 회원님의 콘텐츠를 인용했습니다

source: {0} reacted to your post with {1}
ja_jp: {0}さんがあなたのコンテンツに{1}でリアクションしました
ko_kr: {0} 님이 {1}(으)로 반응했습니다

source: {0} replied to your post
ja_jp: {0}さんがあなたのコンテンツに返信しました
ko_kr: {0} 님이 회원님의 콘텐츠에 댓글을 달았습니다

source: {0} reports
ja_jp: 通報 {0}件
ko_kr: 신고 {0}건

source: {0} shared {1}
ja_jp: {0}さんが{1}に共有
ko_kr: {0} 님이 {1}에 공유함

source: {0} shared your post
ja_jp: {0}さんがあなたのコンテンツを共有しました
ko_kr: {0} 님이 회원님의 콘텐츠를 공유했습니다

source: {0} updated a post you quoted
ja_jp: {0}さんがあなたが引用したコンテンツを更新しました
ko_kr: {0} 님이 회원님이 인용한 콘텐츠를 업데이트했습니다

source: {0} updated a post you shared
ja_jp: {0}さんがあなたが共有したコンテンツを更新しました
ko_kr: {0} 님이 회원님이 공유한 콘텐츠를 업데이트했습니다

source: {0} will receive a notification to review it.
ja_jp: {0}さんに確認用の通知が届きます。
ko_kr: {0} 님에게 검토 알림이 전송됩니다.

source: {0}'s articles
ja_jp: {0}さんの記事
ko_kr: {0} 님의 게시글

source: {0}'s followers
ja_jp: {0}さんのフォロワー
ko_kr: {0} 님의 팔로워

source: {0}'s following
ja_jp: {0}さんのフォロー中
ko_kr: {0} 님의 팔로잉

source: {0}'s interactions
ja_jp: {0}さんとのやり取り
ko_kr: {0} 님과의 상호작용

source: {0}'s notes
ja_jp: {0}さんの投稿
ko_kr: {0} 님의 단문

source: {0}'s poll ended
ja_jp: {0}さんのアンケートが終了しました
ko_kr: {0} 님의 설문이 종료되었습니다

source: {0}'s shares
ja_jp: {0}さんの共有
ko_kr: {0} 님의 공유

source: {count, plural, one {# discussion post} other {# discussion posts}}
ja_jp: {count, plural, other {議論のコンテンツ #件}}
ko_kr: {count, plural, other {토론 콘텐츠 #개}}

source: {days} days
ja_jp: {days}日間
ko_kr: {days}일

source: {HIGH_PRIORITY_REPORT_COUNT}+ reports
ja_jp: 通報 {HIGH_PRIORITY_REPORT_COUNT}件以上
ko_kr: 신고 {HIGH_PRIORITY_REPORT_COUNT}건 이상

source: {name} (original)
ko_kr: {name}(원문)

source: {name} (translation)
ko_kr: {name}(번역)

source: @old@example.com or actor URL
ja_jp: @old@example.comまたはアクターURL
ko_kr: @old@example.com 또는 액터 URL

source: 1 day
ja_jp: 1日
ko_kr: 1일

source: 1 report
ja_jp: 通報 1件
ko_kr: 신고 1건

source: 1 week
ja_jp: 1週間
ko_kr: 1주

source: 3 days
ja_jp: 3日
ko_kr: 3일

source: 30 days
ko_kr: 30일

source: 7 days
ko_kr: 7일

source: 90 days
ko_kr: 90일

source: A content (post) report.
ja_jp: コンテンツの通報です。
ko_kr: 콘텐츠 신고입니다.

source: A local sanction notifies the reported user under the moderation team's collective identity, and they can appeal within 14 days. A dismissal notifies them only if you add a message.
ja_jp: ローカルの制裁はモデレーションチーム名義で通報されたユーザーに通知され、ユーザーは14日以内に異議を申し立てることができます。却下はメッセージを追加した場合のみ通知されます。
ko_kr: 로컬 제재는 모더레이션 팀 명의로 신고된 사용자에게 통지되며, 사용자는 14일 이내에 이의를 제기할 수 있습니다. 기각은 메시지를 추가한 경우에만 통지됩니다.

source: A moderation decision was made about your account.
ja_jp: あなたのアカウントに対するモデレーションの決定が下されました。
ko_kr: 회원님의 계정에 대한 모더레이션 결정이 내려졌습니다.

source: A moderator suspended this account for violating the code of conduct.
ja_jp: モデレーターが行動規範違反のためこのアカウントを停止しました。
ko_kr: 모더레이터가 행동 강령 위반으로 이 계정을 정지했습니다.

source: A name for the link that will be displayed on your profile, e.g., GitHub.
ja_jp: プロフィールに表示されるリンクの名前。（例：GitHub）
ko_kr: 프로필에 표시될 링크의 이름. 예: GitHub.

source: A new appeal needs review.
ja_jp: 審査が必要な新しい異議申し立てがあります。
ko_kr: 검토가 필요한 새 이의 제기가 있습니다.

source: A new report needs review.
ja_jp: 審査が必要な新しい通報があります。
ko_kr: 검토가 필요한 새 신고가 있습니다.

source: A rationale is required.
ja_jp: 理由の入力が必要です。
ko_kr: 사유를 입력해야 합니다.

source: A reason is required.
ja_jp: 理由の入力が必要です。
ko_kr: 사유를 입력해야 합니다.

source: A relay only exchanges public posts after it accepts the follow. Until then the subscription stays pending.
ko_kr: 릴레이는 팔로를 승인한 뒤에만 공개 콘텐츠를 주고받습니다. 그전까지 구독은 대기 상태로 유지됩니다.

source: A reporter opted in to forwarding, so this is sent to the remote instance. Never include the reporter's wording.
ja_jp: 通報者が転送に同意したため、リモートインスタンスに送信されます。通報者の表現は絶対に含めないでください。
ko_kr: 신고자가 전달에 동의하여 원격 인스턴스로 전송됩니다. 신고자의 표현을 절대 포함하지 마세요.

source: A review rationale is required.
ja_jp: 審査理由の入力が必要です。
ko_kr: 검토 사유를 입력해야 합니다.

source: A sign-in link has been sent to your email. Please check your inbox (or spam folder).
ja_jp: ログインリンクがメールに送信されました。受信トレイ（または迷惑メールフォルダ）を確認してください。
ko_kr: 로그인 링크가 이메일로 전송되었습니다. 받은 편지함(또는 스팸 폴더)을 확인해주세요.

source: A summary is required because this report will be forwarded.
ja_jp: この通報は転送されるため、要約が必要です。
ko_kr: 이 신고는 전달되므로 요약이 필요합니다.

source: A user (profile) report.
ja_jp: ユーザー（プロフィール）の通報です。
ko_kr: 사용자(프로필) 신고입니다.

source: Accept
ja_jp: 承諾
ko_kr: 수락

source: Accept conversion
ja_jp: 変換を承諾
ko_kr: 전환 수락

source: Accept organization conversion
ja_jp: 組織への変換を承認
ko_kr: 조직 전환 수락

source: Accept pending invitations from organization administrators.
ja_jp: 組織管理者からの保留中の招待を承諾します。
ko_kr: 조직 관리자가 보낸 대기 중인 초대를 수락합니다.

source: Accepted
ko_kr: 수락

source: Accepting…
ja_jp: 承諾中…
ko_kr: 수락 중…

source: Account
ja_jp: アカウント
ko_kr: 계정

source: Account converted
ja_jp: アカウントを変換しました
ko_kr: 계정이 전환되었습니다

source: Account deletion is unavailable
ja_jp: アカウント削除は利用できません
ko_kr: 계정 삭제를 사용할 수 없습니다

source: Account handle
ja_jp: アカウントのハンドル
ko_kr: 계정 핸들

source: Account kind
ja_jp: アカウント種別
ko_kr: 계정 종류

source: Account migration
ja_jp: アカウント移行
ko_kr: 계정 이전

source: Account permanently suspended
ja_jp: アカウントを永久停止
ko_kr: 계정 영구 정지됨

source: Account settings
ja_jp: アカウント設定
ko_kr: 계정 설정

source: Account suspended
ja_jp: アカウント停止
ko_kr: 계정 정지됨

source: Accounts
ja_jp: アカウント
ko_kr: 계정

source: Act as
ja_jp: 使用アカウント
ko_kr: 사용할 계정

source: Action distribution
ja_jp: 対応の分布
ko_kr: 조치 분포

source: Action recorded
ja_jp: 対応を記録しました
ko_kr: 조치가 기록되었습니다

source: Actions
ja_jp: 操作
ko_kr: 동작

source: Active since
ja_jp: 有効化日時:
ko_kr: 활성화 시점:

source: Actors currently under an active suspension or federation block. Expired suspensions drop off automatically.
ja_jp: 現在停止または連合ブロック中のアクターです。期限切れの停止は自動的に除外されます。
ko_kr: 현재 정지 또는 연합 차단 중인 액터입니다. 만료된 정지는 자동으로 제외됩니다.

source: Add
ja_jp: 追加
ko_kr: 추가

source: Add {0}
ko_kr: {0} 추가

source: Add at least {MIN_POLL_OPTIONS} poll options
ja_jp: アンケートの選択肢を少なくとも{MIN_POLL_OPTIONS}個追加してください
ko_kr: 설문 선택지를 최소 {MIN_POLL_OPTIONS}개 추가해 주세요

source: Add option
ja_jp: 選択肢を追加
ko_kr: 선택지 추가

source: Add poll
ja_jp: アンケートを追加
ko_kr: 설문 추가

source: Add the old account here. Hackers' Pub will publish it as another account that belongs to you.
ja_jp: 古いアカウントをここに追加してください。Hackers' Pubは、そのアカウントをあなたの別アカウントとして公開します。
ko_kr: 예전 계정을 여기에 추가하세요. Hackers' Pub은 이 계정을 회원님의 다른 계정으로 공개합니다.

source: Add to sidebar
ja_jp: サイドバーに追加
ko_kr: 사이드바에 추가

source: Add translation
ko_kr: 번역 추가

source: Added line:
ko_kr: 추가된 줄:

source: Adding reaction…
ja_jp: リアクションを追加中…
ko_kr: 반응을 추가하는 중…

source: Adding…
ja_jp: 追加中…
ko_kr: 추가 중…

source: Additional context (optional)
ja_jp: 補足説明（任意）
ko_kr: 추가 설명 (선택)

source: Admin
ja_jp: 管理
ko_kr: 관리

source: After acceptance, this account becomes an organization account, cannot sign in directly, and cannot be converted back to a personal account.
ja_jp: 承認すると、このアカウントは組織アカウントになり、直接ログインできなくなり、個人アカウントへ戻せなくなります。
ko_kr: 수락하면 이 계정은 조직 계정이 되며, 직접 로그인할 수 없고 개인 계정으로 되돌릴 수 없습니다.

source: After conversion, this account cannot sign in directly and cannot be converted back to a personal account.
ja_jp: 変換後、このアカウントでは直接サインインできず、個人アカウントに戻すこともできません。
ko_kr: 전환 후에는 이 계정으로 직접 로그인할 수 없으며 개인 계정으로 되돌릴 수 없습니다.

source: After the old server confirms the destination, it sends the Move activity and compatible servers can move followers here.
ja_jp: 古いサーバーが移行先を確認すると、Moveアクティビティを送信し、対応しているサーバーはフォロワーをこちらへ移行できます。
ko_kr: 예전 서버가 이전 대상을 확인하면 Move 액티비티를 보내며, 호환되는 서버는 팔로워를 이곳으로 이전할 수 있습니다.

source: All
ja_jp: すべて
ko_kr: 전체

source: All accounts
ja_jp: すべてのアカウント
ko_kr: 모든 계정

source: All images must finish uploading before posting
ja_jp: 投稿する前に、すべての画像のアップロードを完了してください。
ko_kr: 투고하기 전에 모든 이미지 업로드를 완료해야 합니다.

source: All images require alt text
ja_jp: すべての画像に代替テキストが必要です。
ko_kr: 모든 이미지에 대체 텍스트가 필요합니다.

source: All languages
ja_jp: すべての言語
ko_kr: 모든 언어

source: All notifications
ja_jp: すべての通知
ko_kr: 모든 알림

source: All posts
ja_jp: 全コンテンツ
ko_kr: 전체 콘텐츠

source: All time
ko_kr: 전체 기간

source: All-time
ja_jp: 全期間
ko_kr: 전체 기간

source: Allow automatic translation by AI
ja_jp: AIによる自動翻訳を許可
ko_kr: AI 자동 번역 허용

source: Already reported
ja_jp: 通報済み
ko_kr: 이미 신고함

source: Also send this report to the remote instance ({0})
ja_jp: この通報をリモートインスタンス（{0}）にも送信
ko_kr: 이 신고를 원격 인스턴스({0})에도 전송

source: Alt text for image {0}
ja_jp: 画像 {0} の代替テキスト
ko_kr: 이미지 {0}의 대체 텍스트

source: Alt text for visually impaired people (required)
ja_jp: 視覚障碍者向けの代替テキスト（必須）
ko_kr: 시각장애인을 위한 대체 텍스트 (필수)

source: an article
ko_kr: 게시글

source: An error occurred during signup. Please try again.
ja_jp: 登録中にエラーが発生しました。もう一度お試しください。
ko_kr: 가입중에 오류가 발생했습니다. 다시 시도해 주시기 바랍니다.

source: An error occurred while registering your passkey.
ja_jp: パスキーの登録中にエラーが発生しました。
ko_kr: 패스키를 등록하는 중에 오류가 발생했습니다.

source: An error occurred while revoking your passkey.
ja_jp: パスキーの取消中にエラーが発生しました。
ko_kr: 패스키를 취소하는 중에 오류가 발생했습니다.

source: An error occurred while saving your preferences. Please try again, or contact support if the problem persists.
ja_jp: 環境設定の保存中にエラーが発生しました。再度お試しいただくか、問題が解決しない場合はサポートにお問い合わせください。
ko_kr: 환경 설정 저장 중 오류가 발생했습니다. 다시 시도하거나 문제가 지속되면 지원팀에 문의해 주세요.

source: An error occurred while saving your preferred languages. Please try again, or contact support if the problem persists.
ja_jp: 言語設定の保存中にエラーが発生しました。再度お試しいただくか、問題が解決しない場合はサポートにお問い合わせください。
ko_kr: 언어 설정 저장 중 오류가 발생했습니다. 다시 시도하거나 문제가 지속되면 지원팀에 문의해 주세요.

source: An error occurred while saving your settings. Please try again, or contact support if the problem persists.
ja_jp: 設定の保存中にエラーが発生しました。再度お試しいただくか、問題が解決しない場合はサポートにお問い合わせください。
ko_kr: 설정 저장 중 오류가 발생했습니다. 다시 시도하거나 문제가 지속되면 지원팀에 문의하세요.

source: An unexpected error occurred. Please try again later.
ja_jp: 予期しないエラーが発生しました。後でもう一度お試しください。
ko_kr: 예상치 못한 오류가 발생했습니다. 나중에 다시 시도해주세요.

source: Analytics
ko_kr: 분석

source: Another member saved a newer revision while you were editing. Your changes are still here. Choose whether to overwrite the server version with your edits or discard your edits and load the latest version.
ko_kr: 편집하는 동안 다른 멤버가 더 새로운 리비전을 저장했습니다. 변경 사항은 그대로 남아 있습니다. 내 편집 내용으로 서버 버전을 덮어쓸지, 편집 내용을 버리고 최신 버전을 불러올지 선택하세요.

source: Anyone can quote
ja_jp: 誰でも引用できます
ko_kr: 누구나 인용 가능

source: Anything you believe was not considered.
ja_jp: 考慮されなかったと思う点があれば記入してください。
ko_kr: 고려되지 않았다고 생각하는 점을 적어 주세요.

source: Appeal
ja_jp: 異議申し立て
ko_kr: 이의 제기

source: Appeal denied: the decision stands
ja_jp: 異議を却下：元の決定を維持
ko_kr: 이의 제기 기각: 원결정 유지

source: Appeal pending
ja_jp: 異議申し立て待機中
ko_kr: 이의 제기 대기 중

source: Appeal resolved
ja_jp: 異議申し立てを処理しました
ko_kr: 이의 제기 처리됨

source: Appeal reviewed: the sanction was increased
ja_jp: 異議を審査：制裁が強化されました
ko_kr: 이의 제기 검토됨: 제재가 강화되었습니다

source: Appeal submitted
ja_jp: 異議申し立てを受け付けました
ko_kr: 이의 제기가 접수되었습니다

source: Appeal this decision
ja_jp: この決定に異議を申し立てる
ko_kr: 이 결정에 이의 제기

source: Appeal under review
ja_jp: 異議申し立て審査中
ko_kr: 이의 제기 검토 중

source: Appeal upheld: the decision was withdrawn
ja_jp: 異議を認容：決定が撤回されました
ko_kr: 이의 제기 인용: 결정이 철회되었습니다

source: Appeal upheld: the sanction was reduced
ja_jp: 異議を認容：制裁が軽減されました
ko_kr: 이의 제기 인용: 제재가 경감되었습니다

source: Appealed decision
ja_jp: 異議の対象となった決定
ko_kr: 이의 제기된 결정

source: Appeals
ja_jp: 異議申し立て
ko_kr: 이의 제기

source: Are you sure you want to block {0} ({1})? They won't be able to follow you or see your posts.
ja_jp: {0}さん（{1}）をブロックしますか？このユーザーはあなたをフォローしたり、あなたのコンテンツを見たりできなくなります。
ko_kr: {0} 님({1})을 차단하시겠습니까? 상대방은 회원님을 팔로하거나 콘텐츠를 볼 수 없게 됩니다.

source: Are you sure you want to delete "{draftTitle}"? This action cannot be undone.
ja_jp: 「{draftTitle}」を削除してもよろしいですか？この操作は元に戻せません。
ko_kr: 「{draftTitle}」을(를) 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.

source: Are you sure you want to delete this draft? This action cannot be undone.
ja_jp: この下書きを削除してもよろしいですか？この操作は元に戻せません。
ko_kr: 이 초고를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.

source: Are you sure you want to remove {0} ({1}) from your followers?
ja_jp: {0}さん（{1}）をフォロワーから削除してもよろしいですか？
ko_kr: 정말로 {0} 님({1})을 팔로워에서 삭제하시겠습니까?

source: Are you sure you want to revoke passkey {0}? You won't be able to use it to sign in to your account anymore.
ja_jp: パスキー{0}を取り消しますか？このパスキーを使用してアカウントにログインできなくなります。
ko_kr: {0} 패스키를 취소하시겠습니까? 이 패스키를 사용하여 계정에 로그인할 수 없게 됩니다.

source: Are you sure you want to unblock {0} ({1})? They will be able to follow you and see your posts.
ja_jp: {0}さん（{1}）のブロックを解除しますか？このユーザーはあなたをフォローしたり、あなたのコンテンツを見たりできるようになります。
ko_kr: {0} 님({1})의 차단을 해제하시겠습니까? 상대방은 회원님을 팔로하고 콘텐츠를 볼 수 있게 됩니다.

source: Article
ja_jp: 記事
ko_kr: 게시글

source: Article analytics
ko_kr: 게시글 분석

source: Article drafts
ja_jp: 記事の下書き
ko_kr: 게시글 초고

source: Article published
ja_jp: 記事を公開しました
ko_kr: 게시글을 공개했습니다

source: Article settings
ja_jp: 記事設定
ko_kr: 게시글 설정

source: Article translation failed
ja_jp: 記事の翻訳に失敗
ko_kr: 게시글 번역 실패

source: Article updated
ja_jp: 記事を更新しました
ko_kr: 게시글이 수정되었습니다

source: article-url-slug
ja_jp: 記事URLスラッグ
ko_kr: 게시글-url-슬러그

source: Articles
ja_jp: 記事
ko_kr: 게시글

source: Articles only
ja_jp: 記事のみ
ko_kr: 게시글만

source: As you have already changed it {0}, you can't change it again.
ja_jp: すでに{0}に変更済みのため、再度変更することはできません。
ko_kr: 이미 {0} 변경하였기 때문에 다시 변경할 수 없습니다.

source: Assigned to {0}
ja_jp: {0}に割り当て済み
ko_kr: {0}에게 배정됨

source: Attach image
ja_jp: 画像を添付
ko_kr: 이미지 첨부

source: Attempted servers
ko_kr: 전송을 시도한 서버

source: Authenticating…
ja_jp: 認証中…
ko_kr: 인증중…

source: Author
ja_jp: 投稿者
ko_kr: 작성자

source: Auto-fill
ja_jp: 自動入力
ko_kr: 자동 입력

source: Auto-fill alt text
ja_jp: 代替テキストを自動入力
ko_kr: 대체 텍스트 자동 입력

source: Automatic translation
ko_kr: 자동 번역

source: Avatar
ja_jp: アイコン
ko_kr: 프로필 사진

source: Avg. processing time
ja_jp: 平均処理時間
ko_kr: 평균 처리 시간

source: Back
ja_jp: 戻る
ko_kr: 돌아가기

source: Back to article
ko_kr: 게시글로 돌아가기

source: Back to cases
ja_jp: ケース一覧へ戻る
ko_kr: 케이스 목록으로

source: Back to editing
ja_jp: 編集に戻る
ko_kr: 편집으로 돌아가기

source: Back to editor
ko_kr: 편집기로 돌아가기

source: Ban
ja_jp: 永久停止
ko_kr: 영구 정지

source: Banned
ja_jp: 永久停止済み
ko_kr: 영구 정지됨

source: Bio
ja_jp: 自己紹介
ko_kr: 약력

source: Bio is too long. Maximum length is 512 characters.
ja_jp: 自己紹介が長すぎます。最大512文字です。
ko_kr: 약력이 너무 깁니다. 최대 길이는 512자입니다.

source: Block
ja_jp: ブロック
ko_kr: 차단

source: Block user?
ja_jp: ユーザーをブロックしますか？
ko_kr: 사용자를 차단하시겠습니까?

source: Blocked accounts
ja_jp: ブロックしたアカウント
ko_kr: 차단한 계정

source: Blocked accounts cannot follow you or see your posts. Unlike muting, blocking is federated to the blocked account's instance.
ja_jp: ブロックしたアカウントは、あなたをフォローしたり、あなたのコンテンツを見たりできません。ミュートとは異なり、ブロックはブロックした相手のインスタンスにも連合されます。
ko_kr: 차단한 계정은 회원님을 팔로하거나 회원님의 콘텐츠를 볼 수 없습니다. 뮤트와 달리 차단은 차단된 상대의 인스턴스로 연합됩니다.

source: Bold
ja_jp: 太字
ko_kr: 굵게

source: Bookmark
ja_jp: ブックマーク
ko_kr: 북마크

source: Bookmarks
ja_jp: ブックマーク
ko_kr: 북마크

source: Browser notifications
ja_jp: ブラウザー通知
ko_kr: 브라우저 알림

source: Browser notifications are not available.
ja_jp: ブラウザー通知は利用できません。
ko_kr: 브라우저 알림을 사용할 수 없습니다.

source: Browser notifications are off.
ja_jp: ブラウザー通知はオフです。
ko_kr: 브라우저 알림이 꺼져 있습니다.

source: Browser notifications are on.
ja_jp: ブラウザー通知はオンです。
ko_kr: 브라우저 알림이 켜져 있습니다.

source: Browser notifications disabled
ja_jp: ブラウザー通知を無効にしました
ko_kr: 브라우저 알림을 껐습니다

source: Browser notifications enabled
ja_jp: ブラウザー通知を有効にしました
ko_kr: 브라우저 알림을 켰습니다

source: Buried
ja_jp: 埋没済み
ko_kr: 매장됨

source: Bury
ja_jp: 埋没
ko_kr: 매장

source: by {0}
ja_jp: 通報者 {0}
ko_kr: 신고자 {0}

source: By {0}
ja_jp: {0}さんによる記事
ko_kr: {0} 작성

source: Cancel
ja_jp: キャンセル
ko_kr: 취소

source: Cancel invitation
ja_jp: 招待を取り消す
ko_kr: 초대 취소

source: Cancel request
ja_jp: リクエストをキャンセル
ko_kr: 요청 취소

source: Canceling…
ja_jp: 取り消し中…
ko_kr: 취소 중…

source: Cannot change the language because translations already exist
ja_jp: 翻訳が既に存在するため、言語を変更できません
ko_kr: 번역이 이미 존재하므로 언어를 변경할 수 없습니다

source: Cannot delete this account
ja_jp: このアカウントは削除できません
ko_kr: 이 계정을 삭제할 수 없습니다

source: Cannot delete this organization
ja_jp: この組織を削除できません
ko_kr: 이 조직을 삭제할 수 없습니다

source: Cannot update this account
ja_jp: このアカウントを更新できません
ko_kr: 이 계정을 업데이트할 수 없습니다

source: Cases
ja_jp: ケース
ko_kr: 케이스

source: Censor post
ja_jp: コンテンツを検閲
ko_kr: 콘텐츠 검열

source: Censored by a moderator.
ja_jp: モデレーターによって検閲されました。
ko_kr: 모더레이터가 검열했습니다.

source: Check again
ja_jp: 再確認
ko_kr: 다시 확인

source: Check the admin username and confirmation, then try again.
ja_jp: 管理者のユーザー名と確認入力を確認して、もう一度お試しください。
ko_kr: 관리자 아이디와 확인 입력을 확인한 다음 다시 시도하세요.

source: Check the username and your remaining invitations, then try again.
ja_jp: ユーザー名と残りの招待数を確認して、もう一度お試しください。
ko_kr: 아이디와 남은 초대장을 확인한 다음 다시 시도하세요.

source: Check your email
ja_jp: メールを確認してください
ko_kr: 이메일을 확인해 주세요

source: Check your email to complete sign-up. We've sent a verification link to your email address.
ja_jp: 登録を完了するにはメールを確認してください。確認リンクをメールアドレスに送信しました。
ko_kr: 가입을 완료하려면 이메일을 확인해 주세요. 이메일 주소로 인증 링크를 보내드렸습니다.

source: Checking…
ja_jp: 確認中…
ko_kr: 확인 중…
