Repository: hackers-pub/hackerspub
Catalog: web-next/src/locales/*/messages.po
Languages: ja_jp, ko_kr

source: Choose a decision.
ja_jp: 対応を選択してください。
ko_kr: 조치를 선택하세요.

source: Choose an outcome.
ja_jp: 結果を選択してください。
ko_kr: 결과를 선택하세요.

source: Choose how this article appears and who can interact with it.
ja_jp: この記事の表示方法と、誰が操作できるかを選択します。
ko_kr: 이 게시글이 어떻게 보이고 누가 상호작용할 수 있는지 선택하세요.

source: Choose the account or co-authors shown on this post.
ja_jp: このコンテンツに表示するアカウントまたは共同著者を選択します。
ko_kr: 이 콘텐츠에 표시할 계정 또는 공동 저자를 선택합니다.

source: Choose the language your friend prefers. This language will only be used for the invitation.
ja_jp: 招待する友達の使用言語を選択してください。この言語は招待状にのみ使用されます。
ko_kr: 초대장을 받을 친구가 사용하는 언어를 선택하세요. 이 언어는 초대장에만 사용됩니다.

source: Choose the replacement sanction.
ja_jp: 代替制裁を選択してください。
ko_kr: 대체 제재를 선택하세요.

source: Choose whether push notifications may include post excerpts. Generic notification text is used when previews are hidden.
ja_jp: プッシュ通知にコンテンツの抜粋を含めるかを選択します。プレビューを非表示にすると、汎用の通知文が使われます。
ko_kr: 푸시 알림에 콘텐츠 발췌문을 포함할지 선택하세요. 미리보기를 숨기면 일반 알림 문구가 사용됩니다.

source: Choose your preferred language for the verification email.
ja_jp: 確認メールの言語を選択してください。
ko_kr: 인증 이메일의 언어를 선택해 주세요.

source: Clear
ja_jp: クリア
ko_kr: 지우기

source: Clear penalty
ja_jp: ペナルティを解除
ko_kr: 패널티 해제

source: Clicking a notification opens your notifications page.
ja_jp: 通知をクリックすると通知ページが開きます。
ko_kr: 알림을 누르면 알림 페이지가 열립니다.

source: Close
ja_jp: 閉じる
ko_kr: 닫기

source: Closed
ja_jp: 終了
ko_kr: 닫힘

source: Code
ja_jp: コード
ko_kr: 코드

source: Code of conduct
ja_jp: 行動規範
ko_kr: 행동 강령

source: Code of conduct: {0}
ja_jp: 行動規範：{0}
ko_kr: 행동 강령: {0}

source: Collapse invited members
ja_jp: 招待したメンバーを折りたたむ
ko_kr: 초대한 회원 접기

source: Compose
ja_jp: 作成
ko_kr: 작성

source: Content
ja_jp: 内容
ko_kr: 내용

source: Content cannot be empty
ja_jp: 内容を入力してください
ko_kr: 내용을 입력하세요

source: Continue
ja_jp: 続ける
ko_kr: 계속

source: Continue in browser
ja_jp: ブラウザで続ける
ko_kr: 브라우저에서 계속하기

source: Continue this thread
ja_jp: このスレッドの続きを見る
ko_kr: 이 스레드 계속 보기

source: Control how you appear in the public invitation tree that shows who invited whom.
ja_jp: 誰が誰を招待したかを示す公開の招待ツリーでの表示のされ方を設定します。
ko_kr: 누가 누구를 초대했는지 보여주는 공개 초대 족보에서 내가 어떻게 표시될지 설정합니다.

source: Controls who can quote this article on their timeline.
ja_jp: タイムラインでこの記事を引用できる相手を設定します。
ko_kr: 타임라인에서 이 게시글을 인용할 수 있는 대상을 설정합니다.

source: Conversion already accepted
ja_jp: 変換は承認済みです
ko_kr: 전환이 이미 수락되었습니다

source: Conversion request created
ja_jp: 変換リクエストを作成しました
ko_kr: 전환 요청이 생성되었습니다

source: Convert to organization
ja_jp: 組織に変換
ko_kr: 조직으로 전환

source: Copied
ja_jp: コピーしました
ko_kr: 복사됨

source: Copy
ja_jp: コピー
ko_kr: 복사

source: Could not accept conversion
ja_jp: 変換を承諾できませんでした
ko_kr: 전환을 수락할 수 없습니다

source: Could not accept invitation
ja_jp: 招待を承諾できませんでした
ko_kr: 초대를 수락할 수 없습니다

source: Could not add previous account
ja_jp: 古いアカウントを追加できませんでした
ko_kr: 예전 계정을 추가할 수 없습니다

source: Could not copy the link to the clipboard.
ja_jp: クリップボードにリンクをコピーできませんでした。
ko_kr: 클립보드에 링크를 복사할 수 없습니다.

source: Could not create organization
ja_jp: 組織を作成できませんでした
ko_kr: 조직을 만들 수 없습니다

source: Could not invite member
ja_jp: メンバーを招待できませんでした
ko_kr: 구성원을 초대할 수 없습니다

source: Could not leave organization
ja_jp: 組織から脱退できませんでした
ko_kr: 조직에서 탈퇴할 수 없습니다

source: Could not load profile.
ja_jp: プロフィールを読み込めませんでした。
ko_kr: 프로필을 불러올 수 없습니다.

source: Could not record the action
ja_jp: 対応を記録できませんでした
ko_kr: 조치를 기록하지 못했습니다

source: Could not refresh this from its origin.
ja_jp: この項目を配信元から再取得できませんでした。
ko_kr: 이 항목을 원본에서 새로 고치지 못했습니다.

source: Could not remove member
ja_jp: メンバーを削除できませんでした
ko_kr: 구성원을 제거할 수 없습니다

source: Could not remove previous account
ja_jp: 古いアカウントを削除できませんでした
ko_kr: 예전 계정을 제거할 수 없습니다

source: Could not request conversion
ja_jp: 変換をリクエストできませんでした
ko_kr: 전환을 요청할 수 없습니다

source: Could not resolve that as a remote object.
ja_jp: リモートオブジェクトとして解決できませんでした。
ko_kr: 원격 객체로 확인할 수 없습니다.

source: Could not resolve the appeal
ja_jp: 異議申し立てを処理できませんでした
ko_kr: 이의 제기를 처리하지 못했습니다

source: Could not revoke quote
ja_jp: 引用を取り消せませんでした
ko_kr: 인용을 취소하지 못했습니다

source: Could not submit the appeal
ja_jp: 異議申し立てを送信できませんでした
ko_kr: 이의 제기를 제출하지 못했습니다

source: Could not update role
ja_jp: 役割を更新できませんでした
ko_kr: 역할을 변경할 수 없습니다

source: Could not verify locally saved images. They may fail when you post.
ja_jp: ローカルに保存された画像を確認できませんでした。投稿時に失敗する可能性があります。
ko_kr: 로컬에 저장된 이미지를 확인할 수 없습니다. 게시할 때 실패할 수 있습니다.

source: Could not vote on this poll
ja_jp: このアンケートに投票できませんでした
ko_kr: 이 설문에 투표할 수 없습니다

source: Create an organization account that shares the username namespace and consumes one invitation.
ja_jp: ユーザー名名前空間を共有し、招待を1つ消費する組織アカウントを作成します。
ko_kr: 아이디 네임스페이스를 공유하고 초대장 하나를 사용하는 조직 계정을 만듭니다.

source: Create article
ja_jp: 記事を作成
ko_kr: 게시글 작성

source: Create invitation link
ja_jp: 招待リンクを作成
ko_kr: 초대 링크 생성

source: Create note
ja_jp: 投稿を作成
ko_kr: 단문 작성

source: Create organization
ja_jp: 組織を作成
ko_kr: 조직 만들기

source: Create poll
ja_jp: アンケートを作成
ko_kr: 설문 만들기

source: Create shareable invitation links. Each link can be used multiple times until the invitation count runs out or the link expires.
ja_jp: 共有可能な招待リンクを作成できます。各リンクは、招待数がなくなるかリンクの有効期限が切れるまで複数回使用できます。
ko_kr: 공유 가능한 초대 링크를 생성합니다. 각 링크는 초대 횟수가 소진되거나 유효기간이 만료될 때까지 여러 번 사용할 수 있습니다.

source: Created
ja_jp: 作成日
ko_kr: 가입일

source: Created {0}
ja_jp: {0}に作成
ko_kr: {0}에 생성됨

source: Creating account…
ja_jp: アカウントを作成中…
ko_kr: 계정을 생성하는 중…

source: Creating…
ja_jp: 作成中…
ko_kr: 생성 중…

source: Crop
ja_jp: 切り抜き
ko_kr: 자르기

source: Crop your new avatar
ja_jp: 新しいアイコンを切り抜く
ko_kr: 새 프로필 사진 자르기

source: Current username
ja_jp: 現在のユーザー名
ko_kr: 현재 아이디

source: Cutoff:
ja_jp: カットオフ：
ko_kr: 기준 시각:

source: Daily digest
ja_jp: 日次通知ダイジェスト
ko_kr: 일간 알림 요약

source: Dates and intervals use UTC.
ko_kr: 날짜와 구간은 UTC를 기준으로 합니다.

source: Deadline
ja_jp: 締め切り
ko_kr: 마감

source: Decision
ja_jp: 対応
ko_kr: 조치

source: Decisions
ja_jp: 対応履歴
ko_kr: 조치 내역

source: Decisions the moderation team has made about your account or posts, newest first. You can appeal a decision once, within 14 days.
ja_jp: モデレーションチームがあなたのアカウントやコンテンツについて下した決定を新しい順に表示します。各決定には14日以内に1回異議を申し立てることができます。
ko_kr: 모더레이션 팀이 회원님의 계정이나 콘텐츠에 대해 내린 결정을 최신순으로 보여 줍니다. 각 결정에 대해 14일 이내에 한 번 이의를 제기할 수 있습니다.

source: Default note privacy
ja_jp: 投稿のデフォルト公開範囲
ko_kr: 기본 단문 공개 범위

source: Default quote permission
ja_jp: 引用のデフォルト許可設定
ko_kr: 기본 인용 권한

source: Default share privacy
ja_jp: 共有のデフォルト公開範囲
ko_kr: 기본 공유 공개 범위

source: Delete
ja_jp: 削除
ko_kr: 삭제

source: Delete account
ja_jp: アカウントを削除
ko_kr: 계정 삭제

source: Delete account permanently?
ja_jp: アカウントを完全に削除しますか？
ko_kr: 계정을 영구적으로 삭제할까요?

source: Delete draft
ja_jp: 下書きを削除
ko_kr: 초고 삭제

source: Delete local draft
ja_jp: ローカル下書きを削除
ko_kr: 로컬 초고 삭제

source: Delete local draft?
ja_jp: ローカル下書きを削除しますか？
ko_kr: 로컬 초고를 삭제하시겠습니까?

source: Delete organization
ja_jp: 組織を削除
ko_kr: 조직 삭제

source: Delete organization permanently?
ja_jp: 組織を完全に削除しますか？
ko_kr: 조직을 영구적으로 삭제할까요?

source: Delete orphan media
ja_jp: 孤立したメディアを削除
ko_kr: 연결되지 않은 미디어 삭제

source: Delete post?
ja_jp: コンテンツを削除しますか？
ko_kr: 콘텐츠를 삭제할까요?

source: Deleting…
ja_jp: 削除中…
ko_kr: 삭제 중…

source: Delivery data is unavailable for articles published before analytics collection began.
ko_kr: 분석 수집을 시작하기 전에 발행된 게시글은 전송 데이터를 확인할 수 없습니다.

source: Delivery records whether the attempt to send the initial article completed without a recorded error, not remote views or readership.
ko_kr: 전송 기록은 최초 게시글의 전송 시도가 기록된 오류 없이 완료됐는지를 나타내며, 원격 화면 표시나 읽기를 나타내지 않습니다.

source: Demote
ja_jp: 降格
ko_kr: 강등

source: Demoted
ja_jp: 降格済み
ko_kr: 강등됨

source: Denied
ja_jp: 却下
ko_kr: 기각됨

source: Deny (uphold decision)
ja_jp: 却下（決定を維持）
ko_kr: 기각 (원결정 유지)

source: Description
ja_jp: 説明
ko_kr: 설명

source: Direct delivery
ko_kr: 직접 전송

source: Direct or unknown
ko_kr: 직접 방문 또는 알 수 없음

source: Disable
ja_jp: 無効化
ko_kr: 끄기

source: Disabling…
ja_jp: 無効化中…
ko_kr: 끄는 중…

source: Discard
ja_jp: 破棄
ko_kr: 폐기

source: Discard draft?
ja_jp: 下書きを破棄しますか？
ko_kr: 초고를 폐기할까요?

source: Discard my changes and load latest
ko_kr: 내 변경 사항 버리고 최신 불러오기

source: Discard unsaved changes - are you sure?
ja_jp: 未保存の変更を破棄してもよろしいですか？
ko_kr: 저장하지 않은 변경 사항을 삭제하시겠습니까?

source: Dismiss
ja_jp: 閉じる
ko_kr: 닫기

source: Dismissed
ja_jp: 却下
ko_kr: 기각됨

source: Display name
ja_jp: 名前
ko_kr: 이름

source: Display the member credited with this article next to the organization. The draft's creator is credited by default, not whoever publishes it.
ko_kr: 이 게시글의 공동 저자로 기록된 멤버를 조직 옆에 표시합니다. 기본적으로 발행한 사람이 아니라 초고를 만든 사람이 공동 저자로 기록됩니다.

source: Do you need an account? Hackers' Pub is invite-only—please ask a friend to invite you.
ja_jp: アカウントが必要ですか？Hackers' Pubは招待制ですので、友人に招待をお願いしてください。
ko_kr: 계정이 필요하신가요? Hackers' Pub은 초대 전용입니다. 친구에게 초대를 요청해주세요.

source: Do you want to quote this link?
ja_jp: このリンクを引用しますか？
ko_kr: 이 링크를 인용하시겠습니까?

source: Draft deleted
ja_jp: 下書きを削除しました
ko_kr: 초고를 삭제했습니다

source: Draft moved to the organization. Members can now view and edit it.
ko_kr: 초고를 조직으로 이동했습니다. 이제 멤버들이 보고 편집할 수 있습니다.

source: Draft must be saved before publishing
ja_jp: 公開する前に下書きを保存する必要があります
ko_kr: 공개하기 전에 초고로 저장해야 합니다

source: Draft saved
ja_jp: 下書きを保存しました
ko_kr: 초고로 저장했습니다

source: Draft workspace
ko_kr: 초고 작업 공간

source: Draft workspace:
ko_kr: 초고 작업 공간:

source: Drafts owned by @{0}
ko_kr: @{0} 님의 초고

source: Drag to select the area you want to keep, then click “Crop” to update your avatar.
ja_jp: 保持したい領域をドラッグして選択し、「切り抜き」をクリックしてアイコンを更新してください。
ko_kr: 유지하려는 영역을 드래그하여 선택한 다음 “자르기”를 클릭하여 프로필 사진을 업데이트하세요.

source: e.g., @user@mastodon.social
ja_jp: 例: @user@mastodon.social
ko_kr: 예: @user@mastodon.social

source: Edit
ja_jp: 編集
ko_kr: 수정

source: Edit article
ja_jp: 記事を編集
ko_kr: 게시글 수정

source: Edit draft
ja_jp: 下書きを編集
ko_kr: 초고 수정

source: Edit note
ja_jp: 投稿を編集
ko_kr: 단문 수정

source: Email address
ja_jp: メールアドレス
ko_kr: 이메일 주소

source: Email digests
ja_jp: 通知ダイジェスト
ko_kr: 이메일 알림 요약

source: Email or username
ja_jp: メールアドレスまたはユーザー名
ko_kr: 이메일 또는 아이디

source: Enable
ja_jp: 有効化
ko_kr: 켜기

source: Enabling…
ja_jp: 有効化中…
ko_kr: 켜는 중…

source: Ended
ja_jp: 終了
ko_kr: 종료됨

source: Ends
ja_jp: 終了予定
ko_kr: 종료까지

source: Enter the account you are moving from, for example @old@example.com.
ja_jp: 移行元のアカウントを入力してください。例：@old@example.com。
ko_kr: 이전해 오려는 계정을 입력하세요. 예: @old@example.com.

source: Enter the account you are moving from, such as @old@example.com or its actor URL.
ja_jp: 移行元のアカウントを入力してください。@old@example.comやアクターURLを使用できます。
ko_kr: 이전해 오려는 계정을 입력하세요. @old@example.com 또는 액터 URL을 사용할 수 있습니다.

source: Enter your email address below to get started.
ja_jp: 以下にメールアドレスを入力して始めましょう。
ko_kr: 아래에 이메일 주소를 입력하여 시작하세요.

source: Enter your email or username below to sign in.
ja_jp: 以下にメールアドレスまたはユーザー名を入力してログインしてください。
ko_kr: 로그인하려면 아래에 이메일 또는 아이디를 입력해주세요.

source: Error
ja_jp: エラー
ko_kr: 오류

source: Excluded URL patterns
ja_jp: 除外URLパターン
ko_kr: 제외 URL 패턴

source: Exclusion pattern added.
ja_jp: 除外パターンを追加しました。
ko_kr: 제외 패턴을 추가했습니다.

source: Exclusion pattern removed.
ja_jp: 除外パターンを削除しました。
ko_kr: 제외 패턴을 제거했습니다.

source: Expand invited members
ja_jp: 招待したメンバーを展開する
ko_kr: 초대한 회원 펼치기

source: Expires {0}
ja_jp: {0}に期限切れ
ko_kr: {0}에 만료

source: Expiry
ja_jp: 有効期限
ko_kr: 유효기간

source: Explain in your own words.
ja_jp: あなた自身の言葉で説明してください。
ko_kr: 직접 설명해 주세요.

source: Explain the outcome under the moderation team's identity.
ja_jp: モデレーションチーム名義で結果を説明してください。
ko_kr: 모더레이션 팀 명의로 결과를 설명해 주세요.

source: External
ja_jp: 外部
ko_kr: 외부

source: External websites
ko_kr: 외부 웹사이트

source: Extra message
ja_jp: 追加メッセージ
ko_kr: 추가 메시지

source: Failed
ko_kr: 실패

source: Failed to add exclusion pattern.
ja_jp: 除外パターンの追加に失敗しました。
ko_kr: 제외 패턴을 추가하지 못했습니다.

source: Failed to add preferred sharer.
ja_jp: 優先共有者の追加に失敗しました。
ko_kr: 우대 공유자를 추가하지 못했습니다.

source: Failed to add to sidebar
ja_jp: サイドバーへの追加に失敗しました
ko_kr: 사이드바에 추가하지 못했습니다.

source: Failed to block this user
ja_jp: このユーザーをブロックできませんでした
ko_kr: 사용자를 차단하지 못했습니다

source: Failed to bookmark
ja_jp: ブックマークに失敗しました
ko_kr: 북마크 실패

source: Failed to clear penalty.
ja_jp: ペナルティの解除に失敗しました。
ko_kr: 패널티를 해제하지 못했습니다.

source: Failed to copy
ja_jp: コピーに失敗しました
ko_kr: 복사 실패

source: Failed to create invitation link
ja_jp: 招待リンクの作成に失敗しました
ko_kr: 초대 링크 생성에 실패했습니다

source: Failed to delete account
ja_jp: アカウントを削除できませんでした
ko_kr: 계정 삭제 실패

source: Failed to delete invitation link
ja_jp: 招待リンクの削除に失敗しました
ko_kr: 초대 링크 삭제에 실패했습니다

source: Failed to delete orphan media.
ja_jp: 孤立したメディアの削除に失敗しました。
ko_kr: 연결되지 않은 미디어 삭제에 실패했습니다.

source: Failed to delete post
ja_jp: コンテンツの削除に失敗しました
ko_kr: 콘텐츠 삭제에 실패했습니다

source: Failed to delete the translation draft.
ko_kr: 번역 초고를 삭제하지 못했습니다.

source: Failed to disable browser notifications
ja_jp: ブラウザー通知を無効にできませんでした
ko_kr: 브라우저 알림을 끄지 못했습니다

source: Failed to enable browser notifications
ja_jp: ブラウザー通知を有効にできませんでした
ko_kr: 브라우저 알림을 켜지 못했습니다

source: Failed to follow
ja_jp: フォローに失敗しました
ko_kr: 팔로에 실패했습니다

source: Failed to generate alt text
ja_jp: 代替テキストの生成に失敗しました
ko_kr: 대체 텍스트 생성에 실패했습니다

source: Failed to load more accounts; click to retry
ja_jp: アカウントの追加読み込みに失敗しました。クリックで再試行
ko_kr: 계정을 더 불러오지 못했습니다. 클릭하여 다시 시도

source: Failed to load more articles; click to retry
ja_jp: 記事の読み込みに失敗しました。クリックして再試行してください
ko_kr: 게시글 불러오기 실패. 클릭하여 재시도하세요

source: Failed to load more bookmarks; click to retry
ja_jp: ブックマークの読み込みに失敗しました。クリックして再試行してください
ko_kr: 북마크 불러오기 실패. 클릭하여 재시도하세요

source: Failed to load more drafts; click to retry
ja_jp: 下書きの読み込みに失敗しました。クリックして再試行してください
ko_kr: 초고 불러오기 실패, 클릭하여 재시도

source: Failed to load more followers; click to retry
ja_jp: フォロワーの読み込みに失敗しました。クリックして再試行してください
ko_kr: 팔로워 불러오기 실패. 클릭하여 재시도하세요

source: Failed to load more following; click to retry
ja_jp: フォロー中の読み込みに失敗しました。クリックして再試行してください
ko_kr: 팔로잉 불러오기 실패. 클릭하여 재시도하세요

source: Failed to load more interactions; click to retry
ja_jp: やり取りの読み込みに失敗しました。クリックして再試行してください
ko_kr: 상호작용을 더 불러오지 못했습니다. 클릭하여 다시 시도하세요

source: Failed to load more invitees; click to retry
ja_jp: 招待された人々の読み込みに失敗しました。クリックして再試行
ko_kr: 초대받은 사람들을 불러오지 못했습니다. 클릭하여 다시 시도

source: Failed to load more notes; click to retry
ja_jp: 投稿の読み込みに失敗しました。クリックして再試行してください
ko_kr: 단문 불러오기 실패. 클릭하여 재시도하세요

source: Failed to load more notifications; click to retry
ja_jp: 通知の読み込みに失敗しました。クリックして再試行してください
ko_kr: 알림을 더 불러오지 못했습니다. 클릭해서 다시 시도하세요

source: Failed to load more passkeys; click to retry
ja_jp: パスキーの読み込みに失敗しました。クリックして再試行してください
ko_kr: 패스키를 더 불러오지 못했습니다. 클릭해서 다시 시도하세요

source: Failed to load more posts; click to retry
ja_jp: コンテンツの読み込みに失敗しました。クリックして再試行してください
ko_kr: 콘텐츠 불러오기 실패. 클릭하여 재시도하세요

source: Failed to load more quotes; click to retry
ja_jp: 引用の追加読み込みに失敗しました。再試行するにはクリックしてください
ko_kr: 인용을 더 불러오지 못했습니다. 다시 시도하려면 클릭하세요

source: Failed to load more reactors; click to retry
ja_jp: リアクターの追加読み込みに失敗しました。再試行するにはクリックしてください
ko_kr: 반응자를 더 불러오지 못했습니다. 다시 시도하려면 클릭하세요

source: Failed to load more replies; click to retry
ja_jp: 返信の読み込みに失敗しました。クリックして再試行してください
ko_kr: 댓글을 더 불러오지 못했습니다. 클릭해서 다시 시도하세요

source: Failed to load more shares; click to retry
ja_jp: 共有の追加読み込みに失敗しました。再試行するにはクリックしてください
ko_kr: 공유를 더 불러오지 못했습니다. 다시 시도하려면 클릭하세요

source: Failed to load more; click to retry
ja_jp: 読み込みに失敗しました。クリックして再試行してください
ko_kr: 더 불러오지 못했습니다. 클릭하여 다시 시도하세요

source: Failed to load post
ja_jp: コンテンツの読み込みに失敗しました
ko_kr: 콘텐츠를 불러오지 못했습니다

source: Failed to load quoted post
ja_jp: 引用コンテンツの読み込みに失敗しました
ko_kr: 인용 콘텐츠를 불러오지 못했습니다

source: Failed to load quotes; click to retry
ja_jp: 引用の読み込みに失敗しました。クリックして再試行してください
ko_kr: 인용을 불러오지 못했습니다. 클릭해서 다시 시도하세요

source: Failed to load replies; click to retry
ja_jp: 返信の読み込みに失敗しました。クリックして再試行してください
ko_kr: 댓글을 불러오지 못했습니다. 클릭해서 다시 시도하세요

source: Failed to load the latest draft.
ko_kr: 최신 초고를 불러오지 못했습니다.

source: Failed to look up the actor.
ja_jp: アカウントの照会に失敗しました。
ko_kr: 계정을 조회하지 못했습니다.

source: Failed to look up user.
ja_jp: ユーザーの検索に失敗しました。
ko_kr: 사용자 조회에 실패했습니다.

source: Failed to mute this user
ja_jp: このユーザーをミュートできませんでした
ko_kr: 사용자를 뮤트하지 못했습니다

source: Failed to pin post
ja_jp: コンテンツを固定できませんでした
ko_kr: 콘텐츠를 고정하지 못했습니다

source: Failed to publish the translation.
ko_kr: 번역을 공개하지 못했습니다.

source: Failed to react
ja_jp: リアクションに失敗しました
ko_kr: 반응 실패

source: Failed to recompute news scores.
ja_jp: ニュースのスコアを再計算できませんでした。
ko_kr: 뉴스 점수를 다시 계산하지 못했습니다.

source: Failed to record the review.
ko_kr: 검토 내용을 기록하지 못했습니다.

source: Failed to refresh from origin.
ja_jp: 配信元からの再取得に失敗しました。
ko_kr: 원본에서 새로 고침에 실패했습니다.

source: Failed to regenerate invitations.
ja_jp: 招待状の再付与に失敗しました。
ko_kr: 초대장을 재발급하지 못했습니다.

source: Failed to register passkey
ja_jp: パスキーの登録に失敗しました
ko_kr: 패스키 등록 실패

source: Failed to remove bookmark
ja_jp: ブックマークの削除に失敗しました
ko_kr: 북마크 해제 실패

source: Failed to remove exclusion pattern.
ja_jp: 除外パターンの削除に失敗しました。
ko_kr: 제외 패턴을 제거하지 못했습니다.

source: Failed to remove follower
ja_jp: フォロワーから削除できませんでした
ko_kr: 팔로워를 삭제하지 못했습니다

source: Failed to remove from sidebar
ja_jp: サイドバーからの削除に失敗しました
ko_kr: 사이드바에서 제거하지 못했습니다.

source: Failed to remove preferred sharer.
ja_jp: 優先共有者の削除に失敗しました。
ko_kr: 우대 공유자를 제거하지 못했습니다.

source: Failed to render preview
ja_jp: プレビューの表示に失敗しました
ko_kr: 미리보기 렌더링에 실패했습니다

source: Failed to revoke passkey
ja_jp: パスキーの取り消しに失敗しました
ko_kr: 패스키 취소 실패

source: Failed to save language preferences
ja_jp: 言語設定の保存に失敗しました
ko_kr: 언어 설정 저장 실패

source: Failed to save preferences
ja_jp: 環境設定の保存に失敗しました
ko_kr: 환경 설정 저장 실패

source: Failed to save settings
ja_jp: 設定の保存に失敗しました
ko_kr: 설정 저장 실패

source: Failed to save the draft.
ko_kr: 초고를 저장하지 못했습니다.

source: Failed to save the translation.
ko_kr: 번역을 저장하지 못했습니다.

source: Failed to send email
ja_jp: メールの送信に失敗しました
ko_kr: 이메일 전송에 실패했습니다

source: Failed to send invitation
ja_jp: 招待状の送信に失敗しました
ko_kr: 초대장 발송에 실패했습니다

source: Failed to share post
ja_jp: コンテンツの共有に失敗しました
ko_kr: 콘텐츠 공유 실패

source: Failed to sign out: {0}
ja_jp: ログアウトに失敗：{0}
ko_kr: 로그아웃 실패: {0}

source: Failed to submit report
ja_jp: 通報を送信できませんでした
ko_kr: 신고를 접수하지 못했습니다

source: Failed to subscribe to the relay.
ja_jp: リレーの購読に失敗しました。
ko_kr: 릴레이 구독에 실패했습니다.

source: Failed to unblock this user
ja_jp: このユーザーのブロックを解除できませんでした
ko_kr: 사용자 차단을 해제하지 못했습니다

source: Failed to unfollow
ja_jp: フォロー解除に失敗しました
ko_kr: 언팔로에 실패했습니다

source: Failed to unmute this user
ja_jp: このユーザーのミュートを解除できませんでした
ko_kr: 사용자 뮤트를 해제하지 못했습니다

source: Failed to unpin post
ja_jp: コンテンツの固定を解除できませんでした
ko_kr: 콘텐츠 고정을 해제하지 못했습니다

source: Failed to unshare post
ja_jp: 共有の取り消しに失敗しました
ko_kr: 공유 취소 실패

source: Failed to unsubscribe from the relay.
ja_jp: リレーの購読解除に失敗しました。
ko_kr: 릴레이 구독 취소에 실패했습니다.

source: Failed to update penalty.
ja_jp: ペナルティの更新に失敗しました。
ko_kr: 패널티를 변경하지 못했습니다.

source: Failed to update push notification privacy
ja_jp: プッシュ通知のプライバシー設定を更新できませんでした
ko_kr: 푸시 알림 개인정보 설정을 업데이트하지 못했습니다

source: Failed to update the article. Please try again.
ja_jp: 記事の更新に失敗しました。もう一度お試しください。
ko_kr: 게시글을 수정하지 못했습니다. 다시 시도해 주세요.

source: Failed to upload image
ja_jp: 画像のアップロードに失敗しました
ko_kr: 이미지 업로드에 실패했습니다

source: Failed to vote
ja_jp: 投票に失敗しました
ko_kr: 투표에 실패했습니다

source: Favor links shared by specific accounts. A preferred sharer's posts count toward the news feed even when the account is a bot (for example a feed that reposts Hacker News links), and the links it shares get a flat promotion bonus in the popular ranking. A penalty on a link overrides the promotion.
ja_jp: 特定のアカウントが共有したリンクを優先します。優先共有者のコンテンツは、そのアカウントがボットであっても（例: Hacker Newsのリンクを再共有するフィード）ニュースフィードに集計され、そのアカウントが共有したリンクは人気ランキングで一定の加点を得ます。リンクにペナルティが付くと、優先よりもペナルティが優先されます。
ko_kr: 특정 계정이 공유한 링크를 우대합니다. 우대 공유자의 콘텐츠는 해당 계정이 봇이어도 (예: Hacker News 링크를 다시 공유하는 피드) 뉴스 피드에 집계되며, 그 계정이 공유한 링크는 인기 순위에서 고정 가산점을 받습니다. 링크에 패널티가 걸리면 우대보다 패널티가 우선합니다.

source: Federation delivery
ko_kr: 페더레이션 전송

source: Fediverse
ja_jp: フェディバース
ko_kr: 연합우주

source: Fediverse handle
ja_jp: フェディバースのハンドル
ko_kr: 연합우주 핸들

source: Fediverse servers
ko_kr: 연합우주 서버

source: Feed
ja_jp: フィード
ko_kr: 피드

source: First shared
ja_jp: 最初の共有
ko_kr: 최초 공유

source: Follow
ja_jp: フォロー
ko_kr: 팔로

source: Follow back
ja_jp: フォローバック
ko_kr: 맞팔하기

source: Follow from your account
ja_jp: あなたのアカウントからフォロー
ko_kr: 내 계정으로 팔로하기

source: Follower removed
ja_jp: フォロワーから削除しました
ko_kr: 팔로워를 삭제했습니다

source: Followers
ja_jp: フォロワー
ko_kr: 팔로워

source: Followers can quote
ja_jp: フォロワーが引用できます
ko_kr: 팔로워만 인용 가능

source: Followers only
ja_jp: フォロワーのみ
ko_kr: 팔로워만

source: Following
ja_jp: フォロー中
ko_kr: 팔로잉

source: Following you
ja_jp: あなたをフォロー中
ko_kr: 당신을 팔로합니다

source: Formatting
ja_jp: 書式設定
ko_kr: 서식

source: Forwarded to the remote instance
ja_jp: リモートインスタンスに転送済み
ko_kr: 원격 인스턴스로 전달됨

source: Freshness unverified
ko_kr: 최신 여부 미확인

source: Generating…
ja_jp: 生成中…
ko_kr: 생성 중…

source: Get browser notifications
ja_jp: ブラウザー通知を受け取る
ko_kr: 브라우저 알림 받기

source: GitHub repository
ja_jp: GitHubリポジトリ
ko_kr: GitHub 저장소

source: Go back
ja_jp: 戻る
ko_kr: 돌아가기

source: Go home
ja_jp: ホームに戻る
ko_kr: 홈으로 가기

source: Go to Drafts
ja_jp: 下書きへ
ko_kr: 초고로

source: Go to my bookmarks
ja_jp: マイブックマークへ
ko_kr: 내 북마크로

source: Go to my drafts
ja_jp: マイ下書きへ
ko_kr: 내 초고로

source: Go to new profile
ja_jp: 新しいプロフィールへ
ko_kr: 새 프로필로 이동

source: Grants one extra invitation to the most active accounts (the top third by post count) since the last regeneration cutoff.
ja_jp: 前回の再付与カットオフ以降、最も活発なアカウント（投稿数上位3分の1）に招待状を1通追加で付与します。
ko_kr: 마지막 재발급 시점 이후 가장 활발한 계정(콘텐츠 수 상위 3분의 1)에게 초대장 1장을 추가로 부여합니다.

source: Graph
ja_jp: グラフ
ko_kr: 그래프

source: Hackers' Pub home
ja_jp: Hackers' Pubホーム
ko_kr: Hackers' Pub 홈

source: Hackers' Pub is a place for software engineers to share their knowledge and experience with each other. It's also an ActivityPub-enabled social network, so you can follow your favorite hackers in the fediverse and get their latest posts in your feed.
ja_jp: Hackers' Pubは、ソフトウェアエンジニアが知識と経験を共有する場所です。また、ActivityPubに対応したソーシャルネットワークでもあり、フェディバース（fediverse）で気に入ったハッカーをフォローして、最新のコンテンツをフィードで受け取ることができます。
ko_kr: Hackers' Pub은 소프트웨어 프로그래머들이 지식과 경험을 서로 나누는 곳입니다. 또한 ActivityPub을 지원하는 소셜 네트워크이기도 하며, 연합우주(fediverse)에서 즐겨찾는 소프트웨어 프로그래머들을 팔로하고 최신 콘텐츠를 받아 볼 수 있습니다.

source: Hackers' Pub no longer publishes that account as another account that belongs to you.
ja_jp: Hackers' Pubは、そのアカウントをあなたの別アカウントとして公開しなくなりました。
ko_kr: Hackers' Pub은 더 이상 그 계정을 회원님의 다른 계정으로 공개하지 않습니다.

source: Hackers' Pub now publishes the old account as another account that belongs to you.
ja_jp: Hackers' Pubは、古いアカウントをあなたの別アカウントとして公開するようになりました。
ko_kr: Hackers' Pub은 이제 예전 계정을 회원님의 다른 계정으로 공개합니다.

source: Hackers' Pub: Admin · Accounts
ja_jp: Hackers' Pub：管理 · アカウント
ko_kr: Hackers' Pub: 관리 · 계정

source: Hackers' Pub: Admin · Appeals
ja_jp: Hackers' Pub: 管理 · 異議申し立て
ko_kr: Hackers' Pub: 관리 · 이의 제기

source: Hackers' Pub: Admin · Invitations
ja_jp: Hackers' Pub：管理 · 招待
ko_kr: Hackers' Pub: 관리 · 초대

source: Hackers' Pub: Admin · Media
ja_jp: Hackers' Pub：管理 · メディア
ko_kr: Hackers' Pub: 관리 · 미디어

source: Hackers' Pub: Admin · Moderation
ja_jp: Hackers' Pub: 管理 · モデレーション
ko_kr: Hackers' Pub: 관리 · 모더레이션

source: Hackers' Pub: Admin · Moderation case
ja_jp: Hackers' Pub: 管理 · モデレーションケース
ko_kr: Hackers' Pub: 관리 · 모더레이션 케이스

source: Hackers' Pub: Admin · Moderation statistics
ja_jp: Hackers' Pub: 管理 · モデレーション統計
ko_kr: Hackers' Pub: 관리 · 모더레이션 통계

source: Hackers' Pub: Admin · News
ja_jp: Hackers' Pub：管理 · ニュース
ko_kr: Hackers' Pub: 관리 · 뉴스

source: Hackers' Pub: Admin · Refresh remote object
ja_jp: Hackers' Pub：管理 · リモートオブジェクトの再取得
ko_kr: Hackers' Pub: 관리 · 원격 객체 새로 고침

source: Hackers' Pub: Admin · Relays
ja_jp: Hackers' Pub：管理 · リレー
ko_kr: Hackers' Pub: 관리 · 릴레이

source: Hackers' Pub: Admin · Sanctioned actors
ja_jp: Hackers' Pub: 管理 · 制裁されたアクター
ko_kr: Hackers' Pub: 관리 · 제재된 액터

source: Hackers' Pub: Articles feed
ja_jp: Hackers' Pub: 記事フィード
ko_kr: Hackers' Pub: 게시글 피드

source: Hackers' Pub: Fediverse timeline
ja_jp: Hackers' Pub: フェディバースタイムライン
ko_kr: Hackers' Pub: 연합우주 타임라인

source: Hackers' Pub: Feed
ja_jp: Hackers' Pub: フィード
ko_kr: Hackers' Pub: 피드

source: Hackers' Pub: Feed without shares
ja_jp: Hackers' Pub: 共有を除いたフィード
ko_kr: Hackers' Pub: 공유 제외 피드

source: Hackers' Pub: Invitation graph
ja_jp: Hackers' Pub: 招待グラフ
ko_kr: Hackers' Pub: 초대 그래프

source: Hackers' Pub: Invitation tree
ja_jp: Hackers' Pub: 招待ツリー
ko_kr: Hackers' Pub: 초대 족보
